I"ÕQ<h2 id="learning-goals">Learning Goals</h2>

<ul>
  <li>Why/when do we namespace our routes?</li>
  <li>What is the difference between Namespacing and Scoping?</li>
  <li>When would we use one over the other?</li>
</ul>

<h2 id="exercise">Exercise</h2>

<h3 id="background">Background</h3>

<p>Read <a href="http://guides.rubyonrails.org/routing.html#controller-namespaces-and-routing">this</a> section of the Rails docs about namespacing in Rails.</p>

<p>At a high level, namespacing a route in Rails does three things:</p>

<ol>
  <li>Allows us to put the controller for a resource into a directory inside of our controllers directory.</li>
  <li>Changes the route that a user would visit.</li>
  <li>Changes the prefix that we would use as a path helper.</li>
</ol>

<p>Rails also allows us to do each of these three things independently:</p>

<ol>
  <li><code class="highlighter-rouge">module</code> allows us to put the controller into a sub-directory.</li>
  <li><code class="highlighter-rouge">scope</code> changes the route that a user would visit.</li>
  <li><code class="highlighter-rouge">as</code> allows us to change the prefix we use as a path helper.</li>
</ol>

<p>Let‚Äôs explore this functionality in a new project, first individually, then all together as a namespace.</p>

<h3 id="setup">Setup</h3>

<p>Let‚Äôs create an app for CRUDding some cats. Yes, it sounds weird. Yes, it is weird. Weird is good.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails new cats <span class="nt">-T</span> <span class="nt">-d</span><span class="o">=</span><span class="s2">"postgresql"</span> <span class="nt">--skip-spring</span> <span class="nt">--skip-turbolinks</span>
</code></pre></div></div>

<h3 id="routes-recap">Routes Recap:</h3>

<p>Let‚Äôs add some routes to our <code class="highlighter-rouge">routes.rb</code> for <code class="highlighter-rouge">cats</code> that will show all cats, show one cat, delete a cat, and edit a cat.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">get</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#index'</span>
    <span class="n">get</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#show'</span>
    <span class="n">patch</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#update'</span>
    <span class="n">get</span> <span class="s1">'/cats/edit'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#edit'</span>
    <span class="n">delete</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#destroy'</span>
</code></pre></div></div>

<p>At this point, when we run <code class="highlighter-rouge">rake routes</code>, we get the following:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="no">Prefix</span> <span class="no">Verb</span>   <span class="no">URI</span> <span class="no">Pattern</span>          <span class="no">Controller</span><span class="c1">#Action</span>
     <span class="n">cats</span> <span class="no">GET</span>    <span class="sr">/cats(.:format)      cats#index
          GET    /</span><span class="n">cats</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>  <span class="n">cats</span><span class="c1">#show</span>
          <span class="no">PATCH</span>  <span class="sr">/cats(.:format)      cats#update
cats_edit GET    /</span><span class="n">cats</span><span class="o">/</span><span class="n">edit</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span> <span class="n">cats</span><span class="c1">#edit</span>
          <span class="no">DELETE</span> <span class="sr">/cats/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>  <span class="n">cats</span><span class="c1">#destroy</span>
</code></pre></div></div>

<h3 id="distinguishing-routes">Distinguishing Routes</h3>

<p>Let‚Äôs say we have:</p>

<ul>
  <li><code class="highlighter-rouge">cats</code></li>
  <li><code class="highlighter-rouge">administrators</code></li>
</ul>

<p>We want a way to distinguish your routes so an admin has additional functionality/control over your application.</p>

<p>For example, say we want <code class="highlighter-rouge">http://localhost:3000/admin/cats</code> to show <code class="highlighter-rouge">edit</code>/<code class="highlighter-rouge">delete</code> buttons for each individual cat and only admins can get here.</p>

<p>We also want <code class="highlighter-rouge">http://localhost:3000/cats</code> to show a list of cats (and anyone visiting our application can get here).</p>

<p>What can we do?</p>

<h3 id="scope">Scope</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1"># config/routes.rb</span>
        <span class="n">get</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#index'</span>
        <span class="n">get</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#show'</span>
	<span class="n">scope</span> <span class="ss">:admin</span> <span class="k">do</span>
	      <span class="n">patch</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#update'</span>
   	      <span class="n">get</span> <span class="s1">'/cats/edit'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#edit'</span>
    	      <span class="n">delete</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#destroy'</span>
	<span class="k">end</span>
</code></pre></div></div>

<p>Adding <code class="highlighter-rouge">scope</code> to our routes gives us the following when we run <code class="highlighter-rouge">rake routes</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="no">Prefix</span> <span class="no">Verb</span>   <span class="no">URI</span> <span class="no">Pattern</span>                <span class="no">Controller</span><span class="c1">#Action</span>
     <span class="n">cats</span> <span class="no">GET</span>    <span class="sr">/cats(.:format)            cats#index
          GET    /</span><span class="n">cats</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>        <span class="n">cats</span><span class="c1">#show</span>
          <span class="no">PATCH</span>  <span class="sr">/admin/</span><span class="n">cats</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">cats</span><span class="c1">#update</span>
<span class="n">cats_edit</span> <span class="no">GET</span>    <span class="sr">/admin/</span><span class="n">cats</span><span class="o">/</span><span class="n">edit</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span> <span class="n">cats</span><span class="c1">#edit</span>
          <span class="no">DELETE</span> <span class="sr">/admin/</span><span class="n">cats</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>  <span class="n">cats</span><span class="c1">#destroy</span>
</code></pre></div></div>

<h3 id="potential-problems-with-scope">Potential Problems with <strong>scope</strong></h3>

<p>We‚Äôre going to need a way to <strong>differentiate</strong> our controllers. We want what we already have (the url prefix) <strong>AND</strong> a separate controller to encapsulate the different functionality.</p>

<p>We want both <code class="highlighter-rouge">/admin/cats</code> and <code class="highlighter-rouge">/cats</code> to be handled by our controllers in different ways.</p>

<h3 id="scope-and-module">Scope and Module</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">get</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#index'</span>
        <span class="n">get</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#show'</span>
	<span class="n">scope</span> <span class="ss">:admin</span><span class="p">,</span> <span class="ss">module: :admin</span> <span class="k">do</span>
	 <span class="n">patch</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#update'</span>
   	 <span class="n">get</span> <span class="s1">'/cats/edit'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#edit'</span>
    	 <span class="n">delete</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#destroy'</span>
	<span class="k">end</span>
</code></pre></div></div>

<p>If we have <code class="highlighter-rouge">scope</code> with <code class="highlighter-rouge">module</code> in our routes, we will get the following <code class="highlighter-rouge">rake routes</code> output:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="n">cats</span> <span class="no">GET</span>    <span class="sr">/cats(.:format)            cats#index
          GET    /</span><span class="n">cats</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>        <span class="n">cats</span><span class="c1">#show</span>
          <span class="no">PATCH</span>  <span class="sr">/admin/</span><span class="n">cats</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">admin</span><span class="o">/</span><span class="n">cats</span><span class="c1">#update</span>
<span class="n">cats_edit</span> <span class="no">GET</span>    <span class="sr">/admin/</span><span class="n">cats</span><span class="o">/</span><span class="n">edit</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span> <span class="n">admin</span><span class="o">/</span><span class="n">cats</span><span class="c1">#edit</span>
          <span class="no">DELETE</span> <span class="sr">/admin/</span><span class="n">cats</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>  <span class="n">admin</span><span class="o">/</span><span class="n">cats</span><span class="c1">#destroy</span>
</code></pre></div></div>

<p>By using <code class="highlighter-rouge">module</code>, Rails looks for our controller in a different place.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1"># When we hit "http://localhost3000/admin/cats"</span>

	<span class="c1"># app/controllers/admin/cats_controller.rb</span>
	<span class="k">class</span> <span class="nc">Admin::CatsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
 	 <span class="k">def</span> <span class="nf">index</span>
	  <span class="vi">@cats</span> <span class="o">=</span> <span class="no">Cat</span><span class="p">.</span><span class="nf">all</span>
	 <span class="k">end</span>
	<span class="k">end</span>

</code></pre></div></div>

<p>What does that <code class="highlighter-rouge">::</code> (scope resolution operator) remind us of?</p>

<p><strong>Note:</strong> Where do you think Rails will look for this view template? It will look in the <code class="highlighter-rouge">views/admin/cats</code> folder.</p>

<h3 id="recap">Recap</h3>

<ul>
  <li>What have we done so far to our routes?</li>
  <li>What did <code class="highlighter-rouge">module</code> change for us?</li>
  <li>Do you notice anything missing when you run <code class="highlighter-rouge">rake routes</code>?</li>
</ul>

<p>As you may have noticed, we don‚Äôt have any path helpers that are specific to this ‚Äúspecial‚Äù <code class="highlighter-rouge">admin</code> prefix. Again, Rails can help us out with this.</p>

<h3 id="scope-module-and-as"><code class="highlighter-rouge">scope</code>, <code class="highlighter-rouge">module</code> and <code class="highlighter-rouge">as</code></h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">get</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#index'</span>
    	<span class="n">get</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#show'</span>
	<span class="n">scope</span> <span class="ss">:admin</span><span class="p">,</span> <span class="ss">module: :admin</span><span class="p">,</span> <span class="ss">as: :admin</span> <span class="k">do</span>
         <span class="n">patch</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#update'</span>
   	 <span class="n">get</span> <span class="s1">'/cats/edit'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#edit'</span>
    	 <span class="n">delete</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#destroy'</span>
	<span class="k">end</span>
</code></pre></div></div>

<p>Let‚Äôs run <code class="highlighter-rouge">rake routes</code> once again!</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="no">Prefix</span> <span class="no">Verb</span>   <span class="no">URI</span> <span class="no">Pattern</span>                <span class="no">Controller</span><span class="c1">#Action</span>
           <span class="n">cats</span> <span class="no">GET</span>    <span class="sr">/cats(.:format)            cats#index
                GET    /</span><span class="n">cats</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>        <span class="n">cats</span><span class="c1">#show</span>
     <span class="n">admin_cats</span> <span class="no">PATCH</span>  <span class="sr">/admin/</span><span class="n">cats</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">admin</span><span class="o">/</span><span class="n">cats</span><span class="c1">#update</span>
<span class="n">admin_cats_edit</span> <span class="no">GET</span>    <span class="sr">/admin/</span><span class="n">cats</span><span class="o">/</span><span class="n">edit</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span> <span class="n">admin</span><span class="o">/</span><span class="n">cats</span><span class="c1">#edit</span>
          <span class="n">admin</span> <span class="no">DELETE</span> <span class="sr">/admin/</span><span class="n">cats</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>  <span class="n">admin</span><span class="o">/</span><span class="n">cats</span><span class="c1">#destroy</span>
</code></pre></div></div>

<p>So what does using <code class="highlighter-rouge">scope</code>, <code class="highlighter-rouge">module</code>, and <code class="highlighter-rouge">as</code> provide for us?</p>

<ul>
  <li>path helpers via the prefix (<code class="highlighter-rouge">admin_cats_path</code>)</li>
  <li>controller prefix (<code class="highlighter-rouge">Admin::CatsController</code>) for more organization</li>
  <li>url prefix for user‚Äôs to see in their browser (<code class="highlighter-rouge">http://localhost:3000/admin/cats</code>)</li>
</ul>

<p>As you may have expected, this seems like a lot of work for something that‚Äôs used quite often. Rails actually makes this even easier for us.</p>

<h3 id="namespace">Namespace</h3>

<p><code class="highlighter-rouge">namespace</code> <strong>=</strong> <code class="highlighter-rouge">scope</code> + <code class="highlighter-rouge">module</code> + <code class="highlighter-rouge">as</code></p>

<p><em>Rad!</em></p>

<p>Update the routes file to the following:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">get</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#index'</span>
    	<span class="n">get</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#show'</span>
	<span class="n">namespace</span> <span class="ss">:admin</span> <span class="k">do</span>
	 <span class="n">patch</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#update'</span>
   	 <span class="n">get</span> <span class="s1">'/cats/edit'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#edit'</span>
    	 <span class="n">delete</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#destroy'</span>
	<span class="k">end</span>
</code></pre></div></div>

<p>vs</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">get</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#index'</span>
    	<span class="n">get</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#show'</span>
	<span class="n">scope</span> <span class="ss">:admin</span><span class="p">,</span> <span class="ss">module: :admin</span><span class="p">,</span> <span class="ss">as: :admin</span> <span class="k">do</span>
	 <span class="n">patch</span> <span class="s1">'/cats'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#update'</span>
   	 <span class="n">get</span> <span class="s1">'/cats/edit'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#edit'</span>
    	 <span class="n">delete</span> <span class="s1">'/cats/:id'</span><span class="p">,</span> <span class="ss">to: </span><span class="s1">'cats#destroy'</span>
	<span class="k">end</span>
</code></pre></div></div>

<h3 id="why-should-we-use-namespace-scope-module-or-as">Why should we use <code class="highlighter-rouge">namespace</code>, <code class="highlighter-rouge">scope</code>, <code class="highlighter-rouge">module</code>, or <code class="highlighter-rouge">as</code>?</h3>

<ul>
  <li>readability</li>
  <li>organization</li>
  <li>specificity</li>
</ul>

<p>Can you imagine what happens when you have 400 lines in your routes file?! You‚Äôll be thankful these route blocks exist for organization alone.</p>

<h3 id="test-your-understanding">Test Your Understanding</h3>
<p>By the end of this work period have a written response to each of the following questions.</p>

<ul>
  <li>Describe what each of the following things does in the context of our routes file:
    <ul>
      <li><code class="highlighter-rouge">scope</code></li>
      <li><code class="highlighter-rouge">module</code></li>
      <li><code class="highlighter-rouge">as</code></li>
      <li><code class="highlighter-rouge">namespace</code></li>
    </ul>
  </li>
  <li>Why might it be beneficial to have two controllers for Songs (one in <code class="highlighter-rouge">controllers/admin</code> and one just in <code class="highlighter-rouge">controllers</code>)? Would it have any downsides?</li>
  <li>What about different routes? Would we ever want to have <code class="highlighter-rouge">/admin/songs</code> <strong>and</strong> <code class="highlighter-rouge">/songs</code>? Why or why not?</li>
</ul>
:ET