I"Ë<p><em>TL;DR</em>: Javascript doesn‚Äôt export/import files automatically for you. You‚Äôll have to understand how to use <code class="highlighter-rouge">require</code> and <code class="highlighter-rouge">module.exports</code> in order to connect everything.</p>

<h3 id="how-things-are-connected">How things are connected</h3>

<p>In Javascript, files are not explicitly connected as they are in Rails. In Rails, we are given something called ActiveSupport, which gives us the ability to have access to various files in our application.</p>

<p>Let‚Äôs say we have a <code class="highlighter-rouge">greetings.js</code> file, where we want to simply print ‚ÄúHello!‚Äù</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In greetings.js</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now let‚Äôs say we want to use this function in another file called <code class="highlighter-rouge">app.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In app.js</span>
<span class="nx">hello</span><span class="p">();</span>
</code></pre></div></div>

<p>What happens when we do this? It doesn‚Äôt look like we have access to this function! So what can we do? We have a special thing called <code class="highlighter-rouge">module.exports</code></p>

<h3 id="discussion-and-research-what-is-moduleexports">Discussion and research: What is module.exports?</h3>

<p>Now that we know more about <code class="highlighter-rouge">module.exports</code>, let‚Äôs use it!</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In greetings.js</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">hello</span><span class="p">;</span>
</code></pre></div></div>

<p>Let‚Äôs <code class="highlighter-rouge">console.log</code> what module.exports returns. After you‚Äôre finished, try to call <code class="highlighter-rouge">hello()</code> again. What happens?</p>

<p>To pull your new <code class="highlighter-rouge">hello()</code> function into <code class="highlighter-rouge">app.js</code>, we‚Äôll need to use the <code class="highlighter-rouge">require</code> function.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In app.js</span>
<span class="kd">var</span> <span class="nx">hello</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./greetings.js</span><span class="dl">"</span><span class="p">)</span>

<span class="nx">hello</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="discussion-and-research-what-is-the-require-function">Discussion and research: What is the require function?</h3>

<p>So what happens if we want to export multiple functions?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In greetings.js</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">bye</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bye!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">hello</span><span class="p">;</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">bye</span><span class="p">;</span>
</code></pre></div></div>

<p>What happens when we export both of these functions? Console log what <code class="highlighter-rouge">module.exports</code> returns.</p>

<p>Instead, we can pass each of our new functions into an object that can be exported.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In greetings.js</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">bye</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bye!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">hello</span><span class="p">:</span> <span class="nx">hello</span><span class="p">,</span>
	<span class="na">bye</span><span class="p">:</span> <span class="nx">bye</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now try to use <code class="highlighter-rouge">require</code> in your <code class="highlighter-rouge">app.js</code> file. What happens again? Let‚Äôs change some things around so that we can use both functions.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In app.js</span>
<span class="kd">var</span> <span class="nx">greetings</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./greetings.js</span><span class="dl">"</span><span class="p">)</span>

<span class="nx">greetings</span><span class="p">.</span><span class="nx">hello</span><span class="p">();</span>
<span class="nx">greetings</span><span class="p">.</span><span class="nx">bye</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="discussion-how-can-you-export-and-require-files-within-other-folders">Discussion: How can you export and require files within other folders?</h3>
:ET