I"N
<h3 id="ruby-mechanics">Ruby Mechanics</h3>

<ul>
  <li><a href="./code_share">Pre-Work Code Share</a></li>
  <li><a href="./datatypes">Ruby Data Types</a></li>
  <li><a href="./flow_control">Flow Control</a></li>
  <li><a href="./each">#each</a></li>
  <li><a href="./methods_and_return_values">Methods, Arguments, Return Values</a></li>
  <li><a href="./objects_classes_instances">Objects, Instances and Classes</a></li>
  <li><a href="./enumerables_i">Enumerables I</a></li>
  <li><a href="./introducing_hashes">Hashes</a></li>
  <li><a href="./scope">Scope</a></li>
  <li><a href="./working_with_files">Working with Files</a></li>
  <li><a href="./nested_collections">Nested Collections</a></li>
  <li><a href="./enumerables_ii">Enumerables II</a></li>
  <li><a href="./nested_iteration">Nested Iteration</a></li>
  <li><a href="./boolean_logic">Boolean Logic</a></li>
  <li><a href="./object_oriented_programming">Object Oriented Programming</a></li>
  <li><a href="./modules">Modules</a></li>
  <li><a href="./inheritance">Inheritance</a></li>
  <li><a href="class_methods">Class Methods</a></li>
  <li><a href="./ruby_object_model">Ruby Object Model</a></li>
  <li><a href="./enumerables_review">Enumerables Review</a></li>
  <li><a href="./memory_allocation">Memory Allocation</a></li>
  <li><a href="./call_stack">The Call Stack</a></li>
  <li><a href="./intro_to_how_the_web_works">Intro to How the Web Works</a></li>
</ul>

<h3 id="design">Design</h3>
<ul>
  <li><a href="./project_etiquette">Ruby Project Etiquette</a></li>
  <li><a href="design_principles">Design Principles</a></li>
  <li><a href="./problems_solutions_algorithms">Problem Solving</a></li>
  <li><a href="./programming_with_values">Programming with Values</a></li>
</ul>

<h3 id="testing">Testing</h3>
<ul>
  <li><a href="./intro_to_testing">Intro to Testing</a></li>
  <li><a href="./test_driven_development">Test Driven Development</a></li>
  <li><a href="./mocks_stubs">Mocks and Stubs</a></li>
</ul>

<h3 id="debugging">Debugging</h3>
<ul>
  <li><a href="./debugging_with_pry">Debugging with Pry</a></li>
  <li><a href="./debugging_techniques">Debugging Techniques</a></li>
</ul>

<h3 id="version-control">Version Control</h3>
<ul>
  <li><a href="./git_and_github">Git and Github</a></li>
  <li><a href="./git_review">Git Review</a></li>
  <li><a href="./git_for_pairs">Git for Pairs</a></li>
</ul>

<h3 id="exploration">Exploration</h3>
<ul>
  <li><a href="./csv_exploration">CSV Exploration</a></li>
</ul>

<h3 id="good-practices--process">Good Practices &amp; Process</h3>
<ul>
  <li><a href="./productive_struggle">Productive Struggle</a></li>
</ul>
:ET