I"Y-<h3 id="iterations">Iterations:</h3>

<ul>
  <li><a href="1_getting_started">1 Getting Started</a></li>
  <li><a href="2_implementing_artists">2 Implementing artists</a></li>
  <li><a href="3_implementing_songs">3 Implementing songs</a></li>
  <li><a href="3_optional_additional_song_features">3.1 Optional Additional Song Features</a></li>
  <li><a href="4_implementing_playlists">4 Implementing Playlists</a></li>
  <li><a href="5_refactoring">5 Refactoring</a></li>
  <li><a href="6_controller_tests">6 Controller Tests</a></li>
  <li><a href="7_implementing_users">7 Implementing users</a></li>
  <li><a href="wip-image-upload">7.1 Extensions</a></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git checkout -b 7_image-upload
</code></pre></div></div>

<p>Apps will evolve over time, and you may reach a point where you need to go back and modify a spec to reflect this new functionality. Here’s our situation: we want users to be able to upload a photo instead of pasting in a URL to an image for the artist. This is what our spec looks like right now. Put a skip on the sad path case (not shown below) since we have a controller test covering that for right now.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rails_helper'</span>

<span class="no">RSpec</span><span class="p">.</span><span class="nf">feature</span> <span class="s2">"User submits a new artist"</span> <span class="k">do</span>
  <span class="n">scenario</span> <span class="s2">"they see the page for the individual artist"</span> <span class="k">do</span>
    <span class="n">artist_name</span>       <span class="o">=</span> <span class="s2">"Bob Marley"</span>
    <span class="n">artist_image_path</span> <span class="o">=</span> <span class="s2">"http://cps-static.rovicorp.com/3/JPG_400/MI0003/146/MI0003146038.jpg"</span>

    <span class="n">visit</span> <span class="n">artists_path</span>
    <span class="n">click_on</span> <span class="s2">"New artist"</span>
    <span class="n">fill_in</span> <span class="s2">"artist_name"</span><span class="p">,</span> <span class="ss">with: </span><span class="n">artist_name</span>
    <span class="n">fill_in</span> <span class="s2">"artist_image_path"</span><span class="p">,</span> <span class="ss">with: </span><span class="n">artist_image_path</span>
    <span class="n">click_on</span> <span class="s2">"Create Artist"</span>

    <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_content</span> <span class="n">artist_name</span>
    <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_css</span><span class="p">(</span><span class="s2">"img[src=</span><span class="se">\"</span><span class="si">#{</span><span class="n">artist_image_path</span><span class="si">}</span><span class="se">\"</span><span class="s2">]"</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>To test image uploading, we’ll ned to change a few lines:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rails_helper'</span>

<span class="no">RSpec</span><span class="p">.</span><span class="nf">feature</span> <span class="s2">"User submits a new artist"</span> <span class="k">do</span>
  <span class="n">scenario</span> <span class="s2">"they see the page for the individual artist"</span> <span class="k">do</span>
    <span class="n">artist_name</span>        <span class="o">=</span> <span class="s2">"Bob Marley"</span>
    <span class="n">fixture_image_path</span> <span class="o">=</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">'spec'</span><span class="p">,</span> <span class="s1">'support'</span><span class="p">,</span> <span class="s1">'bob_marley.jpg'</span><span class="p">)</span>

    <span class="n">visit</span> <span class="n">artists_path</span>
    <span class="n">click_on</span> <span class="s2">"New artist"</span>
    <span class="n">fill_in</span> <span class="s2">"artist_name"</span><span class="p">,</span> <span class="ss">with: </span><span class="n">artist_name</span>
    <span class="n">attach_file</span> <span class="s1">'Image'</span><span class="p">,</span> <span class="n">fixture_image_path</span>
    <span class="n">click_on</span> <span class="s2">"Create Artist"</span>

    <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_content</span> <span class="n">artist_name</span>
    <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_css</span><span class="p">(</span><span class="s2">"img[src=</span><span class="se">\"</span><span class="si">#{</span><span class="n">bob_marley</span><span class="p">.</span><span class="nf">jpg</span><span class="si">}</span><span class="se">\"</span><span class="s2">]"</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The line <code class="highlighter-rouge">attach file 'Image', fixture_image_path</code> is Capybara’s way of mimicking a user uploading a file. Run the spec:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failures:

  1) User submits a new artist they see the page for the individual artist
     Failure/Error: attach_file 'Image', fixture_image_path

     Capybara::FileNotFound:
       cannot attach file, /Users/rwarbelow/Desktop/Coding/Turing/1510/mix_master/spec/support/bob_marley.jpg does not exist
</code></pre></div></div>

<p>Notice that it’s telling us that <code class="highlighter-rouge">mix_master/spec/support/bob_marley.jpg does not exist</code>. We need a file in order to test this out. Go ahead and add a image file with the name <code class="highlighter-rouge">bob_marley.jpg</code> to your <code class="highlighter-rouge">spec/support</code> folder.</p>

<p>Now that we have that file, run the spec again:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failures:

  1) User submits a new artist they see the page for the individual artist
     Failure/Error: attach_file 'Image', fixture_image_path

     Capybara::ElementNotFound:
       Unable to find file field "Image"
     # /usr/local/rvm/gems/ruby-2.2.2/gems/capybara-2.5.0/lib/capybara/node/finders.rb:43:in `block in find'
</code></pre></div></div>

<p>Hmm. If we look at our form, we’ll see this:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;%=</span> <span class="n">form_for</span><span class="p">(</span><span class="vi">@artist</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="ss">partial: </span><span class="s2">"shared/errors"</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span> <span class="ss">target: </span><span class="vi">@artist</span> <span class="p">}</span> <span class="cp">%&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:name</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:name</span> <span class="cp">%&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:image_path</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:image_path</span> <span class="cp">%&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</code></pre></div></div>

<p>And our schema looks like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">create_table</span> <span class="s2">"artists"</span><span class="p">,</span> <span class="ss">force: :cascade</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">string</span>   <span class="s2">"name"</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">string</span>   <span class="s2">"image_path"</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"created_at"</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"updated_at"</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>So, right now we’re allowing for an <code class="highlighter-rouge">image_path</code>. Of course we don’t have a field for Photo. Let’s try changing the form and see what happens:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;%=</span> <span class="n">form_for</span><span class="p">(</span><span class="vi">@artist</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="ss">partial: </span><span class="s2">"shared/errors"</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span> <span class="ss">target: </span><span class="vi">@artist</span> <span class="p">}</span> <span class="cp">%&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:name</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:name</span> <span class="cp">%&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:image</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">file_field</span> <span class="ss">:image</span> <span class="cp">%&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</code></pre></div></div>
:ET