I"x<h2 id="mvc-in-action">MVC in Action!</h2>

<p>For each of the code snippets below, take a few minutes to identify where we are breaking MVC logic conventions and then we will talk as a class about how we should fix each infraction.</p>

<p>A bit of context. Imagine that you are working in an app that tracks comedians and their Netflix Specials. Comedians have an age and they also have specials, in a one to many relationship. Specials have a run time which is their length.</p>

<h3 id="models">Models</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Comedian</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:specials</span>
  
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">average_age</span>
    <span class="s2">"</span><span class="si">#{</span><span class="n">average</span><span class="p">(</span><span class="ss">:age</span><span class="p">).</span><span class="nf">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2"> Years"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">average_special_runtime</span>
    <span class="n">specials</span><span class="p">.</span><span class="nf">average</span><span class="p">(</span><span class="ss">:runtime</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="views">Views</h3>
<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;%</span> <span class="vi">@comedians</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">comic</span><span class="o">|</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;h4&gt;</span><span class="cp">&lt;%=</span> <span class="n">comic</span><span class="p">.</span><span class="nf">specials</span><span class="p">.</span><span class="nf">count</span> <span class="cp">%&gt;</span> Specials<span class="nt">&lt;/h4&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</code></pre></div></div>

<h3 id="controllers">Controllers</h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ComediansController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@comedians</span> <span class="o">=</span> <span class="no">Comedian</span><span class="p">.</span><span class="nf">all</span>
    <span class="vi">@average_age</span> <span class="o">=</span> <span class="no">Comedian</span><span class="p">.</span><span class="nf">average</span><span class="p">(</span><span class="ss">:age</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ComediansController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">show</span>
    <span class="vi">@comedian</span> <span class="o">=</span> <span class="no">Comedian</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
    <span class="vi">@average_special_runtime</span> <span class="o">=</span> <span class="vi">@comedian</span><span class="p">.</span><span class="nf">average_special_runtime</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="peer-code-review">Peer Code Review</h2>

<p>In small groups, review each other’s projects.  Help each other identify places where there are MVC infractions similar to the infractions in the code snippets above.</p>

<ul>
  <li>Set a timer to ensure each group has equal time to share</li>
  <li>DO NOT spend time attempting to refactor your code when you identify problem areas</li>
  <li>Instead, write yourself a comment in your code like <code class="highlighter-rouge">#MVC</code>, so that you and your partner can come back to it on your own time</li>
</ul>

<p>For additional guidance you can consider the following rules:</p>

<ul>
  <li>No query logic in your Controllers or Views; this should live in your Models.</li>
  <li>No data formatting in your Models or Controllers; this should live in your Views.</li>
</ul>
:ET