I"h<h1 id="doggie-day-care">Doggie Day Care</h1>

<h3 id="iteration-1">Iteration 1</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doggie</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Comet"</span><span class="p">,</span> <span class="s2">"German Shepherd"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Dog...&gt;</span>
<span class="n">doggie</span><span class="p">.</span><span class="nf">name</span>
<span class="c1"># =&gt; "Comet"</span>
<span class="n">doggie</span><span class="p">.</span><span class="nf">breed</span>
<span class="c1"># =&gt; "German Shepherd"</span>
<span class="n">doggie</span><span class="p">.</span><span class="nf">fed?</span>
<span class="c1"># =&gt; false</span>
<span class="n">doggie</span><span class="p">.</span><span class="nf">feed</span>
<span class="c1"># =&gt; "Yum!"</span>
<span class="n">doggie</span><span class="p">.</span><span class="nf">fed?</span>
<span class="c1"># =&gt; true</span>
</code></pre></div></div>

<h3 id="iteration-2">Iteration 2</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doggie</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Comet"</span><span class="p">,</span> <span class="s2">"German Shepherd"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Dog...&gt;</span>
<span class="n">customer</span> <span class="o">=</span> <span class="no">Customer</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Alice"</span><span class="p">,</span> <span class="s2">"Jones"</span><span class="p">,</span> <span class="s2">"2"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Customer...&gt;</span>
<span class="n">customer</span><span class="p">.</span><span class="nf">full_name</span>
<span class="c1"># =&gt; "Alice Jones"</span>
<span class="n">customer</span><span class="p">.</span><span class="nf">id</span>
<span class="c1"># =&gt; 2</span>
<span class="n">customer</span><span class="p">.</span><span class="nf">dogs</span>
<span class="c1"># =&gt; []</span>
<span class="n">customer</span><span class="p">.</span><span class="nf">add_dog</span><span class="p">(</span><span class="n">doggie</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Dog...&gt;</span>
<span class="n">customer</span><span class="p">.</span><span class="nf">dogs</span>
<span class="c1"># =&gt; [&lt;#Dog...&gt;]</span>
</code></pre></div></div>

<h3 id="iteration-3">Iteration 3</h3>

<p>A client has contracted you to build a software system for a network of pet day care centers that can track its Customers and their Dogs. Specifically, they need the following features:</p>

<ul>
  <li>Each day care has a unique name.</li>
  <li>A day care enrolls customers.</li>
  <li>A day care can list all its dogs</li>
  <li>A day care can list all its dogs that need to be fed.</li>
</ul>

<p>Build on your code from the previous two iterations to implement this functionality</p>

<h3 id="iteration-4">Iteration 4</h3>

<p>Implement the following functionality:</p>

<ul>
  <li>Every time a dog is fed, a customer is charged a fee.</li>
</ul>
:ET