I"#<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"alanturing"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Alan"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Turing"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"London, UK"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"mathematics"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cryptanalysis"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"computer science"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"biology"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"tweets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">19828</span><span class="p">,</span><span class="w">
      </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"We can only see a short distance ahead, but we can see plenty there that needs to be done."</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">89202</span><span class="p">,</span><span class="w">
      </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A computer would deserve to be called intelligent if it could deceive a human into believing that it was human."</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;id&gt;</span>1<span class="nt">&lt;/id&gt;</span>
<span class="nt">&lt;username&gt;</span>alanturing<span class="nt">&lt;/username&gt;</span>
<span class="nt">&lt;firstName&gt;</span>Alan<span class="nt">&lt;/firstName&gt;</span>
<span class="nt">&lt;lastName&gt;</span>Turing<span class="nt">&lt;/lastName&gt;</span>
<span class="nt">&lt;location&gt;</span>London, UK<span class="nt">&lt;/location&gt;</span>
<span class="nt">&lt;fields&gt;</span>mathematics<span class="nt">&lt;/fields&gt;</span>
<span class="nt">&lt;fields&gt;</span>cryptanalysis<span class="nt">&lt;/fields&gt;</span>
<span class="nt">&lt;fields&gt;</span>computer science<span class="nt">&lt;/fields&gt;</span>
<span class="nt">&lt;fields&gt;</span>biology<span class="nt">&lt;/fields&gt;</span>
<span class="nt">&lt;tweets&gt;</span>
	<span class="nt">&lt;id&gt;</span>19828<span class="nt">&lt;/id&gt;</span>
	<span class="nt">&lt;message&gt;</span>We can only see a short distance ahead, but we can see plenty there that needs to be done.<span class="nt">&lt;/message&gt;</span>
<span class="nt">&lt;/tweets&gt;</span>
<span class="nt">&lt;tweets&gt;</span>
	<span class="nt">&lt;id&gt;</span>89202<span class="nt">&lt;/id&gt;</span>
	<span class="nt">&lt;message&gt;</span>A computer would deserve to be called intelligent if it could deceive a human into believing that it was human.<span class="nt">&lt;/message&gt;</span>
<span class="nt">&lt;/tweets&gt;</span>
</code></pre></div></div>
:ET