I"∑$<h2 id="iteration-1">Iteration 1</h2>

<h3 id="cards">Cards</h3>

<p>A <code class="highlighter-rouge">Card</code> represents a single card in our deck. It stores a suit and a value.</p>

<p>Use the tests provided to drive the development of your <code class="highlighter-rouge">Card</code> class. From the root directory of your project, run the test like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby test/card_test.rb
</code></pre></div></div>

<p>If you haven‚Äôt already, you will need to install minitest:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install minitest
</code></pre></div></div>

<p>If your <code class="highlighter-rouge">Card</code> class is written properly, you should be able to open a pry session and interact with it like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/card'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Ace"</span><span class="p">,</span> <span class="s2">"Spades"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f800e29f0c8 @suit="Spades", @value="Ace"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span><span class="p">.</span><span class="nf">value</span>
<span class="c1">#=&gt; "Ace"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span><span class="p">.</span><span class="nf">suit</span>
<span class="c1">#=&gt; "Spades"</span>
</code></pre></div></div>

<p>This interaction pattern assumes your <code class="highlighter-rouge">Card</code> class is in a file located at <code class="highlighter-rouge">./lib/card.rb</code>.</p>

<h3 id="guesses">Guesses</h3>

<p>Create a <code class="highlighter-rouge">Guess</code> class and an accompanying test file with the following methods:</p>

<ul>
  <li><code class="highlighter-rouge">initialize(string, Card)</code> - A guess is initialized with two arguments. The first is a string representing a response to a card in the form of <code class="highlighter-rouge">&lt;value&gt; of &lt;suit&gt;</code>. The second argument is a <code class="highlighter-rouge">Card</code> object representing the card being guessed.</li>
  <li><code class="highlighter-rouge">response</code> - This method returns the response</li>
  <li><code class="highlighter-rouge">card</code> - This method returns the Card</li>
  <li><code class="highlighter-rouge">correct?</code> - This method returns a boolean indicating if the response correctly guesses the value and suit of the Card</li>
  <li><code class="highlighter-rouge">feedback</code> - This method either returns <code class="highlighter-rouge">"Correct!"</code> or <code class="highlighter-rouge">"Incorrect."</code> based on whether the guess was correct or not</li>
</ul>

<p>The <code class="highlighter-rouge">Guess</code> class should respond to the following interaction pattern:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/guess'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/card'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"10"</span><span class="p">,</span> <span class="s2">"Hearts"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f9984004cc0 @suit="Hearts", @value="10"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span> <span class="o">=</span> <span class="no">Guess</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"10 of Hearts"</span><span class="p">,</span> <span class="n">card</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Guess:0x00007f99842f0998 @card=#&lt;Card:0x00007f9984004cc0 @suit="Hearts", @value="10"&gt;, @response="10 of Hearts"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">card</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f9984004cc0 @suit="Hearts", @value="10"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">response</span>
<span class="c1">#=&gt; "10 of Hearts"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">correct?</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">feedback</span>
<span class="c1">#=&gt; "Correct!"</span>
</code></pre></div></div>

<p>We also want to make sure that incorrect guesses are handled properly.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/guess'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/card'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Queen"</span><span class="p">,</span> <span class="s2">"Clubs"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f99839aa2a8 @suit="Clubs", @value="Queen"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span> <span class="o">=</span> <span class="no">Guess</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"2 of Diamonds"</span><span class="p">,</span> <span class="n">card</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Guess:0x00007f998413ee60 @card=#&lt;Card:0x00007f99839aa2a8 @suit="Clubs", @value="Queen"&gt;, @response="2 of Diamonds"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">card</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;Card:0x00007f99839aa2a8 @suit="Clubs", @value="Queen"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">response</span>
<span class="o">=&gt;</span> <span class="s2">"2 of Diamonds"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">correct?</span>
<span class="o">=&gt;</span> <span class="kp">false</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">guess</span><span class="p">.</span><span class="nf">feedback</span>
<span class="o">=&gt;</span> <span class="s2">"Incorrect."</span>
</code></pre></div></div>

<p>Remember, <code class="highlighter-rouge">#&lt;Guess:0x00007f998413ee60 ... &gt;</code> means ‚ÄúA Guess Obeject‚Äù or ‚ÄúAn Instance of the Guess Class‚Äù.</p>
:ET