I"sz<h2 id="learning-goals">Learning Goals</h2>

<ul>
  <li>Define the terms Variable, Method, Argument, and Return Value</li>
  <li>Explain why we use methods</li>
  <li>Define methods in Ruby</li>
  <li>Explain where Ruby looks for methods</li>
  <li>Understand how abstraction helps us program</li>
</ul>

<h2 id="vocabulary">Vocabulary</h2>

<ul>
  <li>Variable</li>
  <li>Method</li>
  <li>Return</li>
  <li>Argument (Parameter)</li>
  <li>Parse</li>
  <li>Execute</li>
  <li>Abstraction</li>
</ul>

<h2 id="warmup">Warmup</h2>

<p>With your partner define the following terms in your own words:</p>

<ul>
  <li>Variable</li>
  <li>Method</li>
  <li>Argument</li>
  <li>Return Value</li>
  <li>Object</li>
</ul>

<p>Then, for each of the terms above, identify examples in the pry snippets below:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">upcase</span>
<span class="o">=&gt;</span> <span class="s2">"HELLO WORLD"</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">downcase</span>
<span class="o">=&gt;</span> <span class="s2">"hello world"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span>
<span class="o">=&gt;</span> <span class="s2">"hello world"</span>
</code></pre></div></div>

<h2 id="define-and-identify">Define and Identify</h2>

<h2 id="methods">Methods</h2>

<p>A <strong>Method</strong> is a group of related instructions that achieves some purpose. If you open up pry and type:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">upcase</span>
<span class="o">=&gt;</span> <span class="s2">"HELLO WORLD"</span>
</code></pre></div></div>

<p>You are calling the <code class="highlighter-rouge">upcase</code> method. It’s job is to create a version of the String with all capital letters.</p>

<p><br />
<br />
<br />
<br /></p>

<p><strong>Turn and Talk</strong>: Imagine the <code class="highlighter-rouge">upcase</code> method didn’t exist. How might you recreate this method in Ruby?</p>

<p><br />
<br />
<br />
<br /></p>

<p>One of the most important reasons we need methods is to <strong>reuse code</strong>. Instead of rewriting all those lines of code for creating an upcased string, we simply call the <code class="highlighter-rouge">upcase</code> method.</p>

<p>The example illustrates another key point: <strong>methods run on objects</strong>. In the example above, the <code class="highlighter-rouge">upcase</code> method is running on <code class="highlighter-rouge">"Hello World"</code>, which is a String object. You can think of methods like they are messages to an object. The above code is like saying, “Hey string, give me an upcased version of yourself.”</p>

<p>To recap the Key Points from this section:</p>
<ul>
  <li>We use methods so we can reuse code</li>
  <li>Methods run on objects</li>
</ul>

<h2 id="return-values">Return Values</h2>

<p>A <strong>Return Value</strong> is the output of a <strong>Method</strong>.</p>

<p>Every <strong>Method</strong> has <em>exactly one</em> <strong>Return Value</strong>.</p>

<p>A <strong>Return Value</strong> can be any type, for example <code class="highlighter-rouge">4</code>, <code class="highlighter-rouge">"Hello World"</code>, <code class="highlighter-rouge">true</code>, <code class="highlighter-rouge">[1,2,3]</code>, <code class="highlighter-rouge">nil</code>.</p>

<p>If you open a pry session and type</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">upcase</span>
<span class="o">=&gt;</span> <span class="s2">"HELLO WORLD"</span>
</code></pre></div></div>

<p>You are calling the <code class="highlighter-rouge">upcase</code> <strong>Method</strong> on the string<code class="highlighter-rouge">"Hello World"</code>. The <strong>Return Value</strong>, denoted by the <code class="highlighter-rouge">=&gt;</code>, is <code class="highlighter-rouge">"HELLO WORLD"</code>.</p>

<h2 id="arguments">Arguments</h2>

<p><strong>Arguments</strong> are the input to a method. When you define a method, they are known as <strong>Parameters</strong>. (In other words, a parameter is a generic placeholder for a specific argument).</p>

<p>If you open a pry session and type</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">include?</span> <span class="s2">"Hello"</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
</code></pre></div></div>

<p>You are calling the <code class="highlighter-rouge">include?</code> method on the string <code class="highlighter-rouge">"Hello World"</code>. You are passing the <strong>Argument</strong> <code class="highlighter-rouge">"Hello"</code> to the <code class="highlighter-rouge">include?</code> method. The <strong>Return Value</strong> is <code class="highlighter-rouge">true</code>.</p>

<p><strong>Note</strong>: Parenthesis are optional when passing arguments. The previous code snippet could also be written as:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
</code></pre></div></div>

<p>Some methods take multiple <strong>Arguments</strong>. For example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="s2">"World"</span><span class="p">,</span> <span class="s2">"Turing"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="s2">"Hello Turing"</span>
</code></pre></div></div>

<p>This is the same as:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">gsub</span> <span class="s2">"World"</span><span class="p">,</span> <span class="s2">"Turing"</span>
<span class="o">=&gt;</span> <span class="s2">"Hello Turing"</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="variables">Variables</h2>

<p>Variables are keywords that we create to hold or point to return values that we want to maintain and re-use.  In the example above, if we want to re-use the return value <code class="highlighter-rouge">"hello world"</code>, instead of calling <code class="highlighter-rouge">"Hello World".downcase</code> over and over again, we can assign the return value to a <code class="highlighter-rouge">variabl</code> to be used at later points in our code.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">downcase</span>
<span class="o">=&gt;</span> <span class="s2">"hello world"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span>
<span class="o">=&gt;</span> <span class="s2">"hello world"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="s2">"This is our greeting: </span><span class="si">#{</span><span class="n">greeting</span><span class="si">}</span><span class="s2">"</span>
<span class="o">=&gt;</span> <span class="s2">"This is our greeting: hello world"</span>
</code></pre></div></div>

<p>Since <em>we</em> define variables, we can also reassign them.  Once reassigned, the original return value is gone - it can not be recalled with that variable.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">downcase</span>
<span class="o">=&gt;</span> <span class="s2">"hello world"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span>
<span class="o">=&gt;</span> <span class="s2">"hello world"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span> <span class="o">==</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">downcase</span>
<span class="o">=&gt;</span> <span class="kp">true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"Hello Universe"</span>
<span class="o">=&gt;</span> <span class="s2">"Hello Universe"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span>
<span class="o">=&gt;</span> <span class="s2">"Hello Universe"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">greeting</span> <span class="o">==</span> <span class="s2">"Hello World"</span><span class="p">.</span><span class="nf">downcase</span>
<span class="o">=&gt;</span> <span class="kp">false</span>
</code></pre></div></div>

<h2 id="defining-our-own-methods">Defining our own Methods</h2>

<p><code class="highlighter-rouge">.upcase</code>, <code class="highlighter-rouge">.include?</code>, and <code class="highlighter-rouge">.gsub</code> are all <strong>Methods</strong> built in to the string class. What if we want to create our own class with its own methods?</p>

<p>Let’s make a class that calculators values. In a new file called <code class="highlighter-rouge">calculator.rb</code>, we’ll add the following lines of code and run this file from the command line using <code class="highlighter-rouge">ruby calculator.rb</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><strong>Turn and Talk</strong>: What will happen when this code runs? What will the return value be?</p>

<p><br />
<br />
<br />
<br /></p>

<p>We didn’t we see <code class="highlighter-rouge">Welcome</code> printed to the screen because the <code class="highlighter-rouge">class</code> and <code class="highlighter-rouge">def</code> keywords <em>define</em> the class and method, but our code does not <em>call</em> the method. Remember, methods run on objects, so the first thing we need to do is create an object using our class. Then we can call the method on it:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">calculator</span><span class="p">.</span><span class="nf">print_welcome</span>
</code></pre></div></div>

<h2 id="defining-methods-that-take-arguments">Defining methods that take Arguments</h2>

<p>Let’s now add a method that can add numbers.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span>

  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>We need to give this method numbers to add as an input. Therefore, we define an <strong>Argument</strong> called <code class="highlighter-rouge">num1</code> and another called <code class="highlighter-rouge">num2</code>. Let’s also call this method at the bottom of the file:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>

  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">calculator</span><span class="p">.</span><span class="nf">add</span>
</code></pre></div></div>

<p><strong>Turn and Talk</strong>: What will happen when we run this code?</p>

<p><br />
<br />
<br />
<br /></p>

<p>The error we get is <code class="highlighter-rouge">ArgumentError: wrong number of arguments (given 0, expected 1)</code>. We defined our method to take 1 argument, but when we called it we didn’t provide an argument. This is what it means by “given 0, expected 1”.</p>

<p>Let’s pass our method an argument:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>

  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">calculator</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>When we provide an argument to a method, we can reference it inside the method using the name we provided. For now, let’s just print it:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="n">num1</span>
    <span class="nb">puts</span> <span class="n">num2</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">calculator</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>You can think of an argument as a variable that is created right at the start of the method. You can use that variable anywhere INSIDE of the method.</p>

<h2 id="defining-return-values">Defining Return Values</h2>

<p>We want this method to output, or <strong>Return</strong> the sum. How does Ruby know what value to return?</p>

<p>A return value is either:</p>

<ol>
  <li>defined <em>explicitly</em> using the <code class="highlighter-rouge">return</code> keyword OR</li>
  <li>is the last line of code run, if no <code class="highlighter-rouge">return</code> keyword was used.</li>
</ol>

<p>Let’s create an <strong>Explicit Return</strong> like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
    <span class="k">return</span> <span class="n">sum</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">calculator</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>We could write the same method using an <strong>Implicit Return</strong>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">calculator</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>Run either of these versions, and you won’t see anything printed to the screen. We did everything else: we defined our class and method, we called it, and it returned the value we were looking for, but we didn’t see it because we never told Ruby to print it. <strong>THIS IS VERY IMPORTANT:</strong> returning and printing are NOT the same!</p>

<p>If we want to see the return value, we can save it to a variable and then print it:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">sum</span> <span class="o">=</span> <span class="n">calculator</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">sum</span>
</code></pre></div></div>

<p>Or we can skip saving to a variable and print the return value directly:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="nb">puts</span> <span class="n">calculator</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="practice">Practice</h2>

<p>Following the directions in <a href="https://gist.github.com/ameseee/c311860e9f6bc023036351f298907ccb">this gist</a>, work with your partner through the activities.</p>

<p>You focus should be exploring to build a deep understanding of these concepts, NOT to race through the activity for the sake of finishing it. Whether you know this stuff or not, there should be plenty for you and your partner to talk about/dig into during this time.</p>

<h2 id="method-lookup">Method Lookup</h2>

<p>Imagine you open a classmate’s project and you stumble upon this code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thing</span> <span class="o">=</span> <span class="no">Thing</span><span class="p">.</span><span class="nf">new</span>
<span class="n">thing</span><span class="p">.</span><span class="nf">some_random_method</span>
</code></pre></div></div>

<p><strong>Turn and Talk</strong>:</p>

<p>Where would you go to find out what the <code class="highlighter-rouge">some_random_method</code> method does?</p>

<p><br />
<br />
<br />
<br /></p>

<p>Remember, methods run on objects. In order to find where a method is defined, we need to first ask ourselves what type of object it is being called on. Look in the class file for that object’s class type, and you might find it there. We say <em>might</em> because there’s actually a long list of places that Ruby can look for a method. For right now, what you need to know is that when looking for a method, the first thing Ruby will do is look in the class of the object it is being called on.</p>

<p><strong>Turn and Talk</strong>:</p>

<p>Where would you look to figure out how the slice method works?</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">nums</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="calling-methods-from-other-methods">Calling Methods from Other Methods</h2>

<p>We can also call methods from within other methods that are in the same class. Let’s add a function that takes a number and then prints a more robust message.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span>
  <span class="k">def</span> <span class="nf">print_welcome</span>
    <span class="nb">puts</span> <span class="s2">"Welcome to Calculator!"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
  <span class="k">end</span>
  
  
  <span class="k">def</span> <span class="nf">print_sum</span><span class="p">(</span><span class="n">first_number</span><span class="p">,</span> <span class="n">second_number</span><span class="p">)</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">first_number</span><span class="p">,</span> <span class="n">second_number</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"The sum of </span><span class="si">#{</span><span class="n">first_number</span><span class="si">}</span><span class="s2"> and </span><span class="si">#{</span><span class="n">second_number</span><span class="si">}</span><span class="s2"> is </span><span class="si">#{</span><span class="n">sum</span><span class="si">}</span><span class="s2">."</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="no">Calculator</span><span class="p">.</span><span class="nf">new</span>
<span class="n">calculator</span><span class="p">.</span><span class="nf">print_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="layers-of-abstraction">Layers of Abstraction</h2>

<p>One of the advantages of using methods is that we can build methods that operate at higher levels of abstraction than other methods. Abstraction is a practice where less complex functionality is exposed in an interface and more complex functionality is suppressed. In some ways, this is like a pyramid where higher level methods rely on lower level methods to take care of the details.</p>

<p>Think about how you drive a car. You don’t need to know how a combustion engine works in order to drive it. All you need to know is that when you put your foot down on the gas pedal, the car moves. The details of how the engine work are <em>abstracted</em> away from you. You only need to know how the gas pedal works, the <em>interface</em>.</p>

<p><img src="https://camo.githubusercontent.com/07f5ef4748c194ee893c18089a2b6513d473ac37/687474703a2f2f6d696e6573662e636f6d2f7265736f75726365732f6363612f77702d636f6e74656e742f75706c6f6164732f323031302f30312f61627374726163742d6f2d6d65746572312e6a7067" alt="" /></p>

<p>If we look at our <code class="highlighter-rouge">calculator.rb</code> file, what we really want to do is take two numbers, print a welcome, and then print the sum of those two numbers. <code class="highlighter-rouge">print_sum</code> is a method that does exactly that. Bundling methods into more abstract methods can help us to create more complex programs.  Tl;dr- Abstraction is an object-oriented programming concept that means that complexity is being hidden from the user.</p>

<p>A note on order: The way you define the order of your <em>methods</em> does not matter.  The way you call them <strong>does</strong>. Ruby will <strong>parse</strong> each method in the class and then when a method is <strong>called</strong> Ruby will <strong>execute</strong> the parsed methods accordingly.</p>

<p><strong>Add to your calculator</strong>:</p>

<p>Add an abstract method to your calculator (a method that calls at least one other method).</p>

<h2 id="check-for-understanding">Check for Understanding</h2>

<ol>
  <li>What is a method? An argument? A return value?</li>
  <li>What keywords do we use to create methods?</li>
  <li>How does Ruby know what to return from a method?</li>
  <li>How do you call one method from within another method?</li>
  <li>Why do we use methods?</li>
  <li>What is abstraction?</li>
</ol>
:ET