I"<#<h3 id="iteration-1">Iteration 1</h3>

<p>Clone the following repository: <code class="highlighter-rouge">git@github.com:turingschool-examples/municipal-budget.git</code></p>

<p>Use the tests in <code class="highlighter-rouge">budget_category_test.rb</code> and <code class="highlighter-rouge">department_test.rb</code> to drive the development of the functionality described below.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">department</span> <span class="o">=</span> <span class="no">Department</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Parks and Recreation"</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Department...&gt;</span>
<span class="n">department</span><span class="p">.</span><span class="nf">name</span>
<span class="c1">#=&gt; "Parks and Recreation"</span>
<span class="n">department</span><span class="p">.</span><span class="nf">expenses</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">budget_category</span> <span class="o">=</span> <span class="no">BudgetCategory</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Appliances"</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;BudgetCategory...&gt;</span>
<span class="n">budget_category</span><span class="p">.</span><span class="nf">name</span>
<span class="c1">#=&gt; "Appliances"</span>
</code></pre></div></div>

<h3 id="iteration-2">Iteration 2</h3>

<p>Writing your own tests to drive development, create an <code class="highlighter-rouge">Expense</code> and <code class="highlighter-rouge">MunicipalBudget</code> class with the functionality described below.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="no">Department</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Parks and Recreation"</span><span class="p">)</span>
<span class="n">bc</span> <span class="o">=</span> <span class="no">BudgetCategory</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Appliances"</span><span class="p">)</span>
<span class="n">expense</span> <span class="o">=</span> <span class="no">Expense</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">bc</span><span class="p">,</span> <span class="s2">"656.50"</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Expense...&gt;</span>
<span class="n">expense</span><span class="p">.</span><span class="nf">department</span>
<span class="c1">#=&gt; &lt;Department...&gt;</span>
<span class="n">expense</span><span class="p">.</span><span class="nf">budget_category</span>
<span class="c1">#=&gt; &lt;BudgetCategory...&gt;</span>
<span class="n">expense</span><span class="p">.</span><span class="nf">amount</span>
<span class="c1">#=&gt; 656.50 (float)</span>

<span class="n">municipal_budget</span> <span class="o">=</span> <span class="no">MunicipalBudget</span><span class="p">.</span><span class="nf">new</span>
<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">expenses</span>
<span class="c1">#=&gt; []</span>
</code></pre></div></div>

<h3 id="iteration-3">Iteration 3</h3>

<p>Writing your own tests to drive development, create the functionality for the <code class="highlighter-rouge">MunicipalBudget</code> class described below.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">municipal_budget</span> <span class="o">=</span> <span class="no">MunicipalBudget</span><span class="p">.</span><span class="nf">new</span>
<span class="n">department</span> <span class="o">=</span> <span class="no">Department</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Parks and Recreation"</span><span class="p">)</span>
<span class="n">budget_category</span> <span class="o">=</span> <span class="no">BudgetCategory</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Appliances"</span><span class="p">)</span>
<span class="n">expense_1</span> <span class="o">=</span> <span class="no">Expense</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">department</span><span class="p">,</span> <span class="n">budget_category</span><span class="p">,</span> <span class="s2">"656.50"</span><span class="p">)</span>

<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">add_expense</span><span class="p">(</span><span class="n">expense_1</span><span class="p">)</span>
<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">expenses</span>
<span class="c1">#=&gt; [&lt;Expense...&gt;]</span>
<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">expenses</span><span class="p">.</span><span class="nf">count</span>
<span class="c1">#=&gt;1</span>

<span class="n">expense_2</span> <span class="o">=</span> <span class="no">Expense</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">department</span><span class="p">,</span> <span class="n">budget_category</span><span class="p">,</span> <span class="s2">"20.45"</span><span class="p">)</span>

<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">add_expense</span><span class="p">(</span><span class="n">expense_2</span><span class="p">)</span>
<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">expenses</span>
<span class="c1">#=&gt; [&lt;Expense...&gt;, &lt;Expense...&gt;]</span>
<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">expenses</span><span class="p">.</span><span class="nf">count</span>
<span class="c1">#=&gt;2</span>

<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">departments</span>
<span class="c1">#=&gt; [&lt;Department...&gt;, &lt;Department...&gt;]</span>

<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">budget_categories</span>
<span class="c1">#=&gt; [&lt;BudgetCategory...&gt;, &lt;BudgetCategory...&gt;]</span>
</code></pre></div></div>

<h3 id="iteration-4">Iteration 4</h3>

<p>Writing your own tests to drive development, add the following features to <code class="highlighter-rouge">MunicipalBudget</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">municipal_budget</span> <span class="o">=</span> <span class="no">MunicipalBudget</span><span class="p">.</span><span class="nf">new</span>
<span class="n">department</span> <span class="o">=</span> <span class="no">Department</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Parks and Recreation"</span><span class="p">)</span>
<span class="n">budget_category_1</span> <span class="o">=</span> <span class="no">BudgetCategory</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Printing"</span><span class="p">)</span>
<span class="n">expense_1</span> <span class="o">=</span> <span class="no">Expense</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">department</span><span class="p">,</span> <span class="n">budget_category_1</span><span class="p">,</span> <span class="s2">"656.50"</span><span class="p">)</span>

<span class="n">budget_category_2</span> <span class="o">=</span> <span class="no">BudgetCategory</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Appliances"</span><span class="p">)</span>
<span class="n">expense_2</span> <span class="o">=</span> <span class="no">Expense</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">department</span><span class="p">,</span> <span class="n">budget_category_2</span><span class="p">,</span> <span class="s2">"20.45"</span><span class="p">)</span>

<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">add_expense</span><span class="p">(</span><span class="n">expense_1</span><span class="p">)</span>
<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">add_expense</span><span class="p">(</span><span class="n">expense_2</span><span class="p">)</span>

<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">total_expenses</span>
<span class="c1">#=&gt; 676.95</span>

<span class="n">municipal_budget</span><span class="p">.</span><span class="nf">alphabetical_budget_categories</span>
<span class="c1">#=&gt; ["Appliances", "Printing"]</span>
</code></pre></div></div>
:ET