I" W<h2 id="learning-goals">Learning Goals</h2>

<ul>
  <li>Understand the distinction between a variable and what it references</li>
  <li>Understand how objects can interact</li>
  <li>Understand the process Ruby use to look up an instance method</li>
  <li>Understand self</li>
</ul>

<h2 id="vocabulary">Vocabulary</h2>

<ul>
  <li>Variable</li>
  <li>Object</li>
  <li>Reference</li>
  <li>Pointer</li>
  <li>Self</li>
</ul>

<h1 id="object-oriented-programming">Object Oriented Programming</h1>

<h2 id="variables-and-objects">Variables and Objects</h2>

<p>There is an important distinction between variables and what that variable holds. Take a look at this example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">dog_variable</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">other_dog_variable</span> <span class="o">=</span> <span class="n">dog_variable</span>
</code></pre></div></div>

<p><strong>Turn and Talk</strong>: How many <code class="highlighter-rouge">Dog</code> objects are there in this example?</p>

<p>There is only one <code class="highlighter-rouge">Dog</code> object in this example. Ruby creates an Object when it does <code class="highlighter-rouge">.new</code>. The line <code class="highlighter-rouge">other_dog_variable = dog_variable</code> DOES NOT create another <code class="highlighter-rouge">Dog</code> object, it creates another variable.</p>

<p>Variables are not Objects themselves. They merely <strong>reference</strong> the Object. You will also hear this as, variables <strong>point</strong> to objects. We can diagram this like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dog_variable---&gt;    #&lt;Dog:0xA007F...&gt;    &lt;---other_dog_variable
</code></pre></div></div>

<p>In this case, two variables reference the same object. We can demonstrate this like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">dog_variable</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">other_dog_variable</span> <span class="o">=</span> <span class="n">dog_variable</span>
<span class="n">dog_variable</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="s2">"Lassie"</span>
<span class="nb">puts</span> <span class="n">other_dog_variable</span><span class="p">.</span><span class="nf">name</span>
</code></pre></div></div>

<p><strong>Turn and Talk</strong>: What will be printed to the screen?</p>

<p>Let‚Äôs look at another example</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Owner</span>
  <span class="nb">attr_reader</span> <span class="ss">:pet</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">pet</span><span class="p">)</span>
    <span class="vi">@pet</span> <span class="o">=</span> <span class="n">pet</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">dog</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">owner</span> <span class="o">=</span> <span class="no">Owner</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">dog</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Turn and Talk</strong>: How many <code class="highlighter-rouge">Dog</code> objects are there in this example? For each <code class="highlighter-rouge">Dog</code> object, which variables reference that object?</p>

<p><em>Bonus</em>: What is the scope of those variables?</p>

<h2 id="method-look-up">Method Look Up</h2>

<p>We can think of methods as messages. Just like messages they have receivers. When you type the code <code class="highlighter-rouge">some_object.method_name</code>, you are sending the <code class="highlighter-rouge">method_name</code> message to the <code class="highlighter-rouge">some_object</code> object. Another way to say this is that methods run on objects. When the Object receives that message, it looks in its <em>Class</em> to find that method.</p>

<p>Let‚Äôs look at this example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Owner</span>
  <span class="nb">attr_reader</span> <span class="ss">:name</span><span class="p">,</span>
              <span class="ss">:pet</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">pet</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@pet</span> <span class="o">=</span> <span class="n">pet</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">dog</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">owner</span> <span class="o">=</span> <span class="no">Owner</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Jeff"</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">owner</span><span class="p">.</span><span class="nf">name</span>
</code></pre></div></div>

<p>Both these Objects have a method called <code class="highlighter-rouge">name</code>, so if we call <code class="highlighter-rouge">.name</code>, how does Ruby know which one to call? The key here is that methods run on Objects. In this example, we are calling <code class="highlighter-rouge">.name</code> on an <code class="highlighter-rouge">Owner</code> object (remember, the variable <code class="highlighter-rouge">owner</code> is storing an Owner object), so Ruby will execute the <code class="highlighter-rouge">name</code> method in the <code class="highlighter-rouge">Owner</code> Class.</p>

<h2 id="self">self</h2>

<p>Let‚Äôs add to this example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Owner</span>
  <span class="nb">attr_reader</span> <span class="ss">:name</span><span class="p">,</span>
              <span class="ss">:pet</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">pet</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@pet</span> <span class="o">=</span> <span class="n">pet</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduction</span>
    <span class="n">introduce_self</span> <span class="o">+</span> <span class="s2">" and "</span> <span class="o">+</span> <span class="n">introduce_pet</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_self</span>
    <span class="s2">"Hello, my name is </span><span class="si">#{</span><span class="vi">@name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_pet</span>
    <span class="s2">"My pet's name is </span><span class="si">#{</span><span class="vi">@pet</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

<span class="k">end</span>

<span class="n">dog</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">owner</span> <span class="o">=</span> <span class="no">Owner</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Jeff"</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">owner</span><span class="p">.</span><span class="nf">introduction</span>
</code></pre></div></div>

<p><strong>Turn and Talk</strong>: With your partner, walk through this code and explain to each other what it is doing.</p>

<p>The <code class="highlighter-rouge">introduction</code> method calls two other methods: <code class="highlighter-rouge">introduce_self</code> and <code class="highlighter-rouge">introduce_pet</code>. We just said that methods run on objects, so what objects are these methods running on? The answer is <code class="highlighter-rouge">self</code>. Whenever we call methods without the dot notation, there is an implied receiver of <code class="highlighter-rouge">self</code>. Change the example to use self:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Owner</span>
  <span class="nb">attr_reader</span> <span class="ss">:name</span><span class="p">,</span>
              <span class="ss">:pet</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">pet</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@pet</span> <span class="o">=</span> <span class="n">pet</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduction</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">introduce_self</span> <span class="o">+</span> <span class="s2">" and "</span> <span class="o">+</span> <span class="nb">self</span><span class="p">.</span><span class="nf">introduce_pet</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_self</span>
    <span class="s2">"Hello, my name is </span><span class="si">#{</span><span class="vi">@name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_pet</span>
    <span class="s2">"My pet's name is </span><span class="si">#{</span><span class="vi">@pet</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

<span class="k">end</span>

<span class="n">dog</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">owner</span> <span class="o">=</span> <span class="no">Owner</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Jeff"</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">owner</span><span class="p">.</span><span class="nf">introduction</span>
</code></pre></div></div>

<p>If we run this code, it will still work exactly the same. <code class="highlighter-rouge">self</code> means ‚Äúthe current object‚Äù, so when Ruby sees <code class="highlighter-rouge">self</code> inside the <code class="highlighter-rouge">introduction</code> method, it is referring to the <code class="highlighter-rouge">Owner</code> object that we called <code class="highlighter-rouge">introduction</code> on, i.e. the Owner named ‚ÄúJeff‚Äù. Ruby then knows to look in the <code class="highlighter-rouge">Owner</code> class for the <code class="highlighter-rouge">introduce_self</code> and <code class="highlighter-rouge">introduce_pet</code> methods.</p>

<p>You‚Äôve run across the error <code class="highlighter-rouge">undefined local variable or method</code>. Now we can see how Ruby can treat something as a local variable <em>or</em> a method. In this case, it first looks for a local variable named <code class="highlighter-rouge">introduce_self</code> and <code class="highlighter-rouge">introduce_pet</code>. When it can‚Äôt find them, it then looks for a method. We can illustrate this by changing the example to:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Owner</span>
  <span class="nb">attr_reader</span> <span class="ss">:name</span><span class="p">,</span>
              <span class="ss">:pet</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">pet</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@pet</span> <span class="o">=</span> <span class="n">pet</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduction</span>
    <span class="n">introduce_self</span> <span class="o">=</span> <span class="s2">"Hello"</span>
    <span class="n">introduce_pet</span> <span class="o">=</span> <span class="s2">"goodbye."</span>
    <span class="n">introduce_self</span> <span class="o">+</span> <span class="s2">" and "</span> <span class="o">+</span> <span class="n">introduce_pet</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_self</span>
    <span class="s2">"Hello, my name is </span><span class="si">#{</span><span class="vi">@name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_pet</span>
    <span class="s2">"My pet's name is </span><span class="si">#{</span><span class="vi">@pet</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

<span class="k">end</span>

<span class="n">dog</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">owner</span> <span class="o">=</span> <span class="no">Owner</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Jeff"</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">owner</span><span class="p">.</span><span class="nf">introduction</span>
</code></pre></div></div>

<p><strong>Practice</strong>: With your partner, look at the following code example.</p>

<ul>
  <li>For each <code class="highlighter-rouge">binding.pry</code>, try to predict what the value of <code class="highlighter-rouge">self</code> will be on that line of code. Check your answers by running the code and typing <code class="highlighter-rouge">self</code> into the pry session:</li>
  <li>For each <code class="highlighter-rouge">puts</code>, try to predict what will be output to the screen.</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'pry'</span>

<span class="k">class</span> <span class="nc">Owner</span>
  <span class="nb">attr_reader</span> <span class="ss">:name</span><span class="p">,</span>
              <span class="ss">:pet</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">pet</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@pet</span> <span class="o">=</span> <span class="n">pet</span>
    <span class="nb">binding</span><span class="p">.</span><span class="nf">pry</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduction</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">introduce_self</span> <span class="o">+</span> <span class="s2">" and "</span> <span class="o">+</span> <span class="nb">self</span><span class="p">.</span><span class="nf">introduce_pet</span>
    <span class="nb">binding</span><span class="p">.</span><span class="nf">pry</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_self</span>
    <span class="s2">"Hello, my name is </span><span class="si">#{</span><span class="vi">@name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">introduce_pet</span>
    <span class="s2">"My pet's name is </span><span class="si">#{</span><span class="vi">@pet</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Dog</span>
  <span class="nb">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="nb">binding</span><span class="p">.</span><span class="nf">pry</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">binding</span><span class="p">.</span><span class="nf">pry</span>
<span class="n">dog</span> <span class="o">=</span> <span class="no">Dog</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Fido"</span><span class="p">)</span>
<span class="n">owner_1</span> <span class="o">=</span> <span class="no">Owner</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Dan"</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
<span class="n">owner_2</span> <span class="o">=</span> <span class="no">Owner</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Terry"</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">owner_2</span><span class="p">.</span><span class="nf">introduction</span>
<span class="n">dog</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="s2">"Lassie"</span>
<span class="nb">puts</span> <span class="n">owner_1</span><span class="p">.</span><span class="nf">introduction</span>
<span class="nb">puts</span> <span class="s2">"owner_1 pet name is </span><span class="si">#{</span><span class="n">owner_2</span><span class="p">.</span><span class="nf">pet</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">"</span>
</code></pre></div></div>
:ET