I"10<h2 id="iteration-2">Iteration 2</h2>

<h3 id="storing-cards-in-a-deck">Storing Cards in a Deck</h3>

<p>Create a <code class="highlighter-rouge">Deck</code> class with an accompanying test file. A <code class="highlighter-rouge">Deck</code> is initialized with an array of <code class="highlighter-rouge">Card</code> objects. The <code class="highlighter-rouge">Deck</code> class should respond to the following interaction pattern:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/card'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/deck'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card_1</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"3"</span><span class="p">,</span><span class="s2">"Hearts"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007fa16104e160 @suit="Hearts", @value="3"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card_2</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"4"</span><span class="p">,</span> <span class="s2">"Clubs"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007fa160a62e90 @suit="Clubs", @value="4"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card_3</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"5"</span><span class="p">,</span> <span class="s2">"Diamonds"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007fa161a136f0 @suit="Diamonds", @value="5"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">card_1</span><span class="p">,</span> <span class="n">card_2</span><span class="p">,</span> <span class="n">card_3</span><span class="p">]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span> <span class="o">=</span> <span class="no">Deck</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">cards</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Deck:0x00007fa160a38ed8...&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x00007fa16104e160...&gt;, #&lt;Card:0x00007fa160a62e90...&gt;, #&lt;Card:0x00007fa161a136f0...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">count</span>
<span class="c1">#=&gt; 3</span>
</code></pre></div></div>

<h3 id="the-round">The Round</h3>

<p>A <code class="highlighter-rouge">Round</code> will be the object that processes responses and records guesses. A <code class="highlighter-rouge">Round</code> is initialized with a <code class="highlighter-rouge">Deck</code>. The idea is that when we start a Round, the current card is the first in the deck (the first in the Deck’s array of Cards). When we make a guess, the guess is recorded, and the current card becomes the next card in the deck.</p>

<p>The <code class="highlighter-rouge">record_guess</code> method is the crux of this problem. The <code class="highlighter-rouge">record_guess</code> method takes a hash representing the guess. It should create a new <code class="highlighter-rouge">Guess</code> object with the appropriate response and Card. It should store this new guess, as well as return it from the <code class="highlighter-rouge">record_guess</code> method. Also, when the <code class="highlighter-rouge">record_guess</code> method is called, the <code class="highlighter-rouge">Round</code> should move on to the next card in the deck.</p>

<p>A <code class="highlighter-rouge">Round</code> should respond to the following interaction pattern:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/card'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/deck'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/round'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card_1</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"3"</span><span class="p">,</span><span class="s2">"Hearts"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f972a227f18 @suit="Hearts", @value="3"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card_2</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"4"</span><span class="p">,</span> <span class="s2">"Clubs"</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f9729a87998 @suit="Clubs", @value="4"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span> <span class="o">=</span> <span class="no">Deck</span><span class="p">.</span><span class="nf">new</span><span class="p">([</span><span class="n">card_1</span><span class="p">,</span> <span class="n">card_2</span><span class="p">])</span>
<span class="c1">#=&gt; #&lt;Deck:0x00007f972a214288...&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span> <span class="o">=</span> <span class="no">Round</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">deck</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Round:0x00007f972a1c7960...&gt;,</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">deck</span>
<span class="c1">#=&gt; #&lt;Deck:0x00007f972a214288...&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">guesses</span>
<span class="c1">#=&gt; []</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">current_card</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f972a227f18 @suit="Hearts", @value="3"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">new_guess</span> <span class="o">=</span> <span class="n">round</span><span class="p">.</span><span class="nf">record_guess</span><span class="p">({</span><span class="ss">value: </span><span class="s2">"3"</span><span class="p">,</span> <span class="ss">suit: </span><span class="s2">"Hearts"</span><span class="p">})</span>
<span class="c1">#=&gt; #&lt;Guess:0x00007f972a15c160 @card=#&lt;Card:0x00007f972a227f18 @suit="Hearts", @value="3"&gt;, @response="3 of Hearts"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">new_guess</span><span class="p">.</span><span class="nf">class</span>
<span class="c1">#=&gt; Guess</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">new_guess</span><span class="p">.</span><span class="nf">correct?</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">guesses</span>
<span class="c1">#=&gt; [#&lt;Guess:0x00007f972a15c160 @card=#&lt;Card:0x00007f972a227f18 @suit="Hearts", @value="3"&gt;, @response="3 of Hearts"&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">number_correct</span>
<span class="c1">#=&gt; 1</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">current_card</span>
<span class="c1">#=&gt; #&lt;Card:0x00007f9729a87998 @suit="Clubs", @value="4"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">record_guess</span><span class="p">({</span><span class="ss">value: </span><span class="s2">"Jack"</span><span class="p">,</span> <span class="ss">suit: </span><span class="s2">"Diamonds"</span><span class="p">})</span>
<span class="c1">#=&gt; #&lt;Guess:0x00007f972a215b38...&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">guesses</span><span class="p">.</span><span class="nf">count</span>
<span class="c1">#=&gt; 2</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">guesses</span><span class="p">.</span><span class="nf">last</span><span class="p">.</span><span class="nf">feedback</span>
<span class="c1">#=&gt; "Incorrect."</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">number_correct</span>
<span class="c1">#=&gt; 1</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">round</span><span class="p">.</span><span class="nf">percent_correct</span>
<span class="c1">#=&gt; 50.0</span>
</code></pre></div></div>

:ET