I"<h1 id="iteration-2---append-and-to_string-multiple-nodes">Iteration 2 - <code class="highlighter-rouge">.append</code> and <code class="highlighter-rouge">.to_string</code> (Multiple Nodes)</h1>

<p>Now that we can insert the first element of our list (i.e. the Head), let’s focus on supporting these operations for multiple elements in the list.</p>

<p>This iteration is really where we’ll build out the core structure that makes up our linked list – it will probably take you more time than the previous iterations.</p>

<p>Update your <code class="highlighter-rouge">.append</code>, <code class="highlighter-rouge">.count</code>, and <code class="highlighter-rouge">.to_s</code> methods to support the following interaction pattern:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">require</span> <span class="s2">"./lib/linked_list"</span>
<span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="no">LinkedList</span><span class="p">.</span><span class="nf">new</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">LinkedList</span> <span class="vi">@head</span><span class="o">=</span><span class="kp">nil</span> <span class="c1">#45678904567&gt;</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">head</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s2">"Rhodes"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Rhodes"</span> <span class="vi">@next_node</span><span class="o">=</span><span class="kp">nil</span> <span class="c1">#5678904567890&gt;</span>
<span class="o">&gt;</span> <span class="n">list</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">LinkedList</span> <span class="vi">@head</span><span class="o">=&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Rhodes"</span> <span class="o">...</span> <span class="o">&gt;</span> <span class="c1">#45678904567&gt;</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">head</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Rhodes"</span> <span class="vi">@next_node</span><span class="o">=</span><span class="kp">nil</span> <span class="c1">#5678904567890&gt;</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">head</span><span class="p">.</span><span class="nf">next_node</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s2">"Hardy"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Hardy"</span> <span class="vi">@next_node</span><span class="o">=</span><span class="kp">nil</span> <span class="c1">#5678904567890&gt;</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">head</span><span class="p">.</span><span class="nf">next_node</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Hardy"</span> <span class="vi">@next_node</span><span class="o">=</span><span class="kp">nil</span> <span class="c1">#5678904567890&gt;</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">count</span>
<span class="o">=&gt;</span> <span class="mi">2</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">to_string</span>
<span class="o">=&gt;</span> <span class="s2">"The Rhodes family, followed by the Hardy family"</span>
</code></pre></div></div>

<p>Notice the key point here – the first piece of data we append becomes the Head, while the second becomes the Next Node of that (Head) node.</p>
:ET