I"T1<p><em><a href="./index">Back to Project Home</a></em><br />
<em><a href="./requirements">Back to Requirements</a></em></p>

<h2 id="iteration-1">Iteration 1</h2>

<h3 id="cards">Cards</h3>

<p>A <code class="highlighter-rouge">Card</code> represents a single card that would be in a traditional deck of 52 cards.</p>

<p>Use the tests provided to drive the development of your <code class="highlighter-rouge">Card</code> class. <strong>From the root directory of your project, run the test like this</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby test/card_test.rb
</code></pre></div></div>

<p>If you haven’t already, you will need to install minitest:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install minitest
</code></pre></div></div>

<p>If your <code class="highlighter-rouge">Card</code> class is written properly and is located at <code class="highlighter-rouge">./lib/card.rb</code>, you should be able to open a pry session from your <code class="highlighter-rouge">war_or_peace</code> directory and interact with it like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># double check that you are in your war_or_peace project directory!</span>
<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/card'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:heart</span><span class="p">,</span> <span class="s1">'Jack'</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x007fbda8a88348 @rank=11, @suit=:heart, @value="Jack"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span><span class="p">.</span><span class="nf">suit</span>
<span class="c1">#=&gt; :heart</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span><span class="p">.</span><span class="nf">value</span>
<span class="c1">#=&gt; "Jack"</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card</span><span class="p">.</span><span class="nf">rank</span>
<span class="c1">#=&gt; 11</span>
</code></pre></div></div>

<h3 id="deck">Deck</h3>

<p>Create a <code class="highlighter-rouge">Deck</code> class and an accompanying test file with the following instance methods:</p>

<ul>
  <li><code class="highlighter-rouge">initialize</code>: this method will take one argument - an array of cards.</li>
  <li><code class="highlighter-rouge">cards</code>: an attr_reader to read the <code class="highlighter-rouge">@cards</code> attribute</li>
  <li><code class="highlighter-rouge">rank_of_card_at</code>: this method will take one argument that represents the index location of a card to be used (typically <code class="highlighter-rouge">0</code> or <code class="highlighter-rouge">2</code> <em>more on this later 😉</em> ) and will return the rank of that card.</li>
  <li><code class="highlighter-rouge">high_ranking_cards</code>: this method will return an array of cards in the deck that have a rank of 11 or above (face cards and aces)</li>
  <li><code class="highlighter-rouge">percent_high_ranking</code>: this method will return the percentage of cards that are high ranking</li>
  <li><code class="highlighter-rouge">remove_card</code>: this method will remove the top card from the deck</li>
  <li><code class="highlighter-rouge">add_card</code>: this method will add one card to the bottom (end) of the deck</li>
</ul>

<p>Use the interaction pattern below to help you build your <code class="highlighter-rouge">DeckTest</code> and <code class="highlighter-rouge">Deck</code> class.</p>

<p>Remember, <code class="highlighter-rouge">#&lt;Card:0x00randomletters&amp;nums...&gt;</code> means “A Card Object” or “An Instance of the Card Class”.  If you need to verify <em>which</em> card object it is, you can refer to the last few digits of the ‘random’ letters and numbers and match those to a card that is created near the top of the interaction pattern.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/card'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'./lib/deck'</span>
<span class="c1">#=&gt; true</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card1</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:diamond</span><span class="p">,</span> <span class="s1">'Queen'</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x007fbfd18490e8...&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card2</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:spade</span><span class="p">,</span> <span class="s1">'3'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>    
<span class="c1">#=&gt; #&lt;Card:0x007fbfd19f4fa0...&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card3</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:heart</span><span class="p">,</span> <span class="s1">'Ace'</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>    
<span class="c1">#=&gt; #&lt;Card:0x007fbfd18555a0...&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">card1</span><span class="p">,</span> <span class="n">card2</span><span class="p">,</span> <span class="n">card3</span><span class="p">]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span> <span class="o">=</span> <span class="no">Deck</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">cards</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Deck:0x007fbfd2984808 @cards=[#&lt;Card:0x007fbfd18490e8...&gt;, #&lt;Card:0x007fbfd19f4fa0...&gt;, #&lt;Card:0x007fbfd18555a0...&gt;]&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x007fbfd18490e8...&gt;, #&lt;Card:0x007fbfd19f4fa0...&gt;, #&lt;Card:0x007fbfd18555a0...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">rank_of_card_at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1">#=&gt; 12</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">rank_of_card_at</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#=&gt; 14</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x007fbfd18490e8...&gt;, #&lt;Card:0x007fbfd19f4fa0...&gt;, #&lt;Card:0x007fbfd18555a0...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">high_ranking_cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x007fbfd18490e8...&gt;, #&lt;Card:0x007fbfd18555a0...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">percent_high_ranking</span>
<span class="c1">#=&gt; 66.67</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">remove_card</span>
<span class="c1">#=&gt; #&lt;Card:0x007fbfd18490e8 @rank=12, @suit=:diamond, @value="Queen"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x007fbfd19f4fa0...&gt;, #&lt;Card:0x007fbfd18555a0...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">high_ranking_cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x007fbfd18555a0...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">percent_high_ranking</span>
<span class="c1">#=&gt; 50.0</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">card4</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:club</span><span class="p">,</span> <span class="s1">'5'</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1">#=&gt; #&lt;Card:0x007fbfd2963978 @rank=5, @suit=:club, @value="5"&gt;</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">add_card</span><span class="p">(</span><span class="n">card4</span><span class="p">)</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x007fbfd19f4fa0...&gt;, #&lt;Card:0x007fbfd18555a0...&gt;, #&lt;Card:0x007fbfd2963978...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">high_ranking_cards</span>
<span class="c1">#=&gt; [#&lt;Card:0x007fbfd18555a0...&gt;]</span>

<span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">deck</span><span class="p">.</span><span class="nf">percent_high_ranking</span>
<span class="c1">#=&gt; 33.33</span>
</code></pre></div></div>
:ET