I"P<h1 id="iteration-6---carrying-supplies">Iteration 6 - Carrying Supplies</h1>

<p>We have assembled the wagons for our train to the pacific, but we aren’t going to make it very far without supplies. It is, after all, a perilous journey.</p>

<p>Modify your classes so that <code class="highlighter-rouge">Node</code>s are able to carry supplies. Supplies will be added whenever a new <code class="highlighter-rouge">Node</code> is created. So you will need to modify <code class="highlighter-rouge">append</code>, <code class="highlighter-rouge">insert</code>, and <code class="highlighter-rouge">prepend</code> wherever they appear.</p>

<p>Additionally, you should be able to list all the supplies in your <code class="highlighter-rouge">WagonTrain</code> as a single hash. If multiple wagons are carrying the same supplies, be sure to sum their amounts, so you can really tell how much you’re carrying.</p>

<p>Expected Behavior:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">require</span> <span class="s2">"./lib/wagon_train"</span>
<span class="o">&gt;</span> <span class="n">wt</span> <span class="o">=</span> <span class="no">WagonTrain</span><span class="p">.</span><span class="nf">new</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">WagonTrain</span> <span class="n">list</span><span class="o">=&lt;</span><span class="no">LinkedList</span> <span class="vi">@head</span><span class="o">=</span><span class="kp">nil</span> <span class="c1">#234567890890&gt; #456789045678&gt;</span>
<span class="o">&gt;</span> <span class="n">wt</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s2">"Burke"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"pounds of food"</span> <span class="o">=&gt;</span> <span class="mi">200</span><span class="p">})</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Burke"</span> <span class="vi">@supplies</span><span class="o">=</span><span class="p">{</span><span class="s2">"pounds of food"</span> <span class="o">=&gt;</span> <span class="mi">200</span><span class="p">}</span> <span class="vi">@next_node</span><span class="o">=</span><span class="kp">nil</span> <span class="c1">#5678904567890&gt;</span>
<span class="o">&gt;</span> <span class="n">wt</span><span class="p">.</span><span class="nf">list</span><span class="p">.</span><span class="nf">prepend</span><span class="p">(</span><span class="s2">"Hardy"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"spare wagon tongues"</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">})</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Hardy"</span> <span class="vi">@supplies</span><span class="o">=</span><span class="p">{</span><span class="s2">"spare wagon tongues"</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">}</span> <span class="vi">@next_node</span><span class="o">=&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Burke"</span> <span class="o">...</span> <span class="o">&gt;</span> <span class="c1">#5678904567890&gt;</span>
<span class="o">&gt;</span> <span class="n">wt</span><span class="p">.</span><span class="nf">list</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"West"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"pounds of food"</span> <span class="o">=&gt;</span> <span class="mi">300</span><span class="p">})</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"West"</span> <span class="vi">@supplies</span><span class="o">=</span><span class="p">{</span><span class="s2">"pounds of food"</span> <span class="o">=&gt;</span> <span class="mi">300</span><span class="p">}</span> <span class="vi">@next_node</span><span class="o">=&lt;</span><span class="no">Node</span> <span class="vi">@surname</span><span class="o">=</span><span class="s2">"Burke"</span> <span class="o">...</span> <span class="o">&gt;</span> <span class="c1">#5678904567890&gt;</span>
<span class="o">&gt;</span> <span class="n">wt</span><span class="p">.</span><span class="nf">count</span>
<span class="o">=&gt;</span> <span class="mi">3</span>
<span class="o">&gt;</span> <span class="n">wt</span><span class="p">.</span><span class="nf">supplies</span>
<span class="o">=&gt;</span> <span class="p">{</span><span class="s2">"spare wagon tongues"</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">"pounds of food"</span> <span class="o">=&gt;</span> <span class="mi">500</span><span class="p">}</span>
</code></pre></div></div>
:ET