I"U<h3 id="goals">Goals</h3>

<p>By the end of this workshop, you will know/be able to:</p>

<ul>
  <li>create a structure to allow guests to register for an account</li>
  <li>store passwords as the output of the BCrypt hashing function</li>
  <li>create a structure to allow users to log in</li>
  <li>create a structure to allow users to log out</li>
  <li>create a helper method <code class="highlighter-rouge">current_user</code> to use around an app</li>
</ul>

<h2 id="structure">Structure</h2>

<table>
  <tbody>
    <tr>
      <td>25</td>
      <td>Diagram &amp;&amp; FUNdamentals</td>
    </tr>
    <tr>
      <td>5</td>
      <td>POM</td>
    </tr>
    <tr>
      <td>60</td>
      <td>Worktime</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Share Out &amp;&amp; Review</td>
    </tr>
    <tr>
      <td>5</td>
      <td>POM</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Slides</td>
    </tr>
    <tr>
      <td>5</td>
      <td>POM</td>
    </tr>
    <tr>
      <td>25</td>
      <td>QA &amp;&amp; Closing</td>
    </tr>
  </tbody>
</table>

<h2 id="diagram--fundamentals">Diagram &amp;&amp; FUNdamentals</h2>

<h3 id="what-you-already-know">What you already know:</h3>

<ul>
  <li>Booleans &amp;&amp; Control Flow <code class="highlighter-rouge">return nil if false</code></li>
  <li>Ruby hashes <code class="highlighter-rouge">{}</code></li>
  <li>Gems and bundling <code class="highlighter-rouge">gem pry</code></li>
  <li>Database Migrations <code class="highlighter-rouge">rails g migration ...</code></li>
  <li>MVC flow <code class="highlighter-rouge">app/models</code>, <code class="highlighter-rouge">app/views</code>, <code class="highlighter-rouge">app/controllers</code></li>
  <li>RESTful routes <code class="highlighter-rouge">rake routes</code></li>
</ul>

<table>
  <tbody>
    <tr>
      <td>VERB</td>
      <td>path</td>
      <td>action</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">GET</code></td>
      <td><code class="highlighter-rouge">/things</code></td>
      <td><code class="highlighter-rouge">index</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">GET</code></td>
      <td><code class="highlighter-rouge">/things/new</code></td>
      <td><code class="highlighter-rouge">new</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">POST</code></td>
      <td><code class="highlighter-rouge">/things</code></td>
      <td><code class="highlighter-rouge">create</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">GET</code></td>
      <td><code class="highlighter-rouge">/things/:id</code></td>
      <td><code class="highlighter-rouge">show</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">GET</code></td>
      <td><code class="highlighter-rouge">/things/:id/edit</code></td>
      <td><code class="highlighter-rouge">edit</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">PUT/PATCH</code></td>
      <td><code class="highlighter-rouge">/things/:id</code></td>
      <td><code class="highlighter-rouge">update</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">DELETE</code></td>
      <td><code class="highlighter-rouge">/things/:id</code></td>
      <td><code class="highlighter-rouge">destroy</code></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Passing data via forms <code class="highlighter-rouge">&lt;%= form_for ... %&gt;</code></li>
  <li>ActiveRecord queries like <code class="highlighter-rouge">.find_by</code></li>
  <li>Sessions and cookies <code class="highlighter-rouge">session[:hit_counter]</code></li>
  <li>Links <code class="highlighter-rouge">&lt;%= link_to ... %&gt;</code></li>
</ul>

<p>Don’t be too worried about the new terrain of authentication. All of these foundations you’ve worked so hard at are at the core of all of this. The skill now is keeping track of where and how all the above components interact. You. Got. This.</p>

<h2 id="pause--applause">PAUSE &amp;&amp; APPLAUSE</h2>

<h2 id="worktime">Worktime</h2>

<ol>
  <li>Watch the Video - <a href="https://vimeo.com/134451454">Authentication with steps</a></li>
  <li>Go over the steps - <a href="https://gist.github.com/rwarbelow/fc48a47d713103b3b66f">It’s just 24 easy steps</a></li>
  <li>Implement the steps in the <a href="https://github.com/turingschool-examples/authentication">Authentication Starter Repo</a></li>
</ol>

<h2 id="share-out--review">Share Out &amp;&amp; Review</h2>

<ol>
  <li>Take five minutes to chat with your neighbor about main take-aways and main questions.</li>
  <li>Each group shares one take-away and one question.</li>
  <li>Locate each take-away and question in the diagram flow.</li>
</ol>

<h2 id="lecture">Lecture</h2>

<ul>
  <li><a href="https://www.dropbox.com/sh/k8jsy5i9wgwk52x/AADpCVwnRuZThsmTVfFU2i3na?dl=0">Slides</a></li>
</ul>

<h2 id="closing">Closing</h2>

<p>Sticks are coming out. No one is safe.</p>

<p>Think of BCrypt authentication in Rails as some abstract hash, with broad concepts as keys and implementations as values. What values could the following keys have?</p>

<ul>
  <li><code class="highlighter-rouge">:gem</code></li>
  <li><code class="highlighter-rouge">:helper_method</code></li>
  <li><code class="highlighter-rouge">:essential_user_column</code></li>
  <li><code class="highlighter-rouge">:login</code></li>
  <li><code class="highlighter-rouge">:logout</code></li>
  <li><code class="highlighter-rouge">:state</code></li>
  <li><code class="highlighter-rouge">:new_account</code></li>
</ul>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://gist.github.com/rwarbelow/fc48a47d713103b3b66f">It’s just 24 easy steps</a></li>
</ul>
:ET