I"be<h2 id="learning-goals">Learning Goals</h2>

<ul>
  <li>Students understand how JavaScript executes synchronously vs asynchronously</li>
  <li>Students can read and explain JavaScript that executes asynchronously</li>
  <li>Students are able to explain how asynchronous JavaScript can be handled</li>
</ul>

<h2 id="vocabulary">Vocabulary</h2>

<ul>
  <li>synchronous</li>
  <li>asynchronous</li>
  <li>call stack</li>
  <li>queue</li>
  <li>Web APIs</li>
  <li>Event Loop</li>
  <li>JS Engine/runtime</li>
</ul>

<h2 id="materials">Materials</h2>

<ul>
  <li>Assign partners, one with a * for who should have computer open in warm-up</li>
  <li>Print out Starbucks customer roles/functions, cut in strips</li>
  <li>Print out and cut up the 4 “Experiments in Ordering” code snippets</li>
</ul>

<h2 id="slides">Slides</h2>

<ul>
  <li>Available <a href="../slides/async_js_and_promises">here</a></li>
</ul>

<h2 id="warm-up">Warm Up</h2>

<p>Take 4 minutes to do some research with your partner on the <code class="highlighter-rouge">setTimeout</code> Web API. Feel free to go straight to the docs, or use this code snippet below to play around with it in the console. (You can copy and paste it into the console tab of the browser!). During this time, only one computer should be open.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">waitTwoSeconds</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">I am starting to wait...</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">I've waited two seconds</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">waitTwoSeconds</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>What does <code class="highlighter-rouge">setTimeout</code> do?</li>
  <li>In the snippet above -
    <ul>
      <li>which <code class="highlighter-rouge">console.log</code> will print first?</li>
      <li>Will they both print immediately? Why or why not? If not, how long will we have to wait?</li>
    </ul>
  </li>
</ul>

<h2 id="starbucks-activity">Starbucks Activity</h2>

<h2 id="drive-thru">Drive-Thru</h2>

<p>Assign 8 different students a customer role. They will get a strip of paper with a customer number and function declaration and call. They should line up in order, pretending to be in their car approaching the window.</p>

<p>The instructor should be the order taker/barista.</p>

<p>As each customer approaches the window, the barista should write down the order and the time it will take. Then, immediately complete the order. Then, take the next order. Continue.</p>

<p>Customer 1:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderCakePop</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your cakepop is ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="nx">orderCakePop</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 2:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderThreeLattes</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your lattes are ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="nx">orderThreeLattes</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 3:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderPike</span><span class="p">()</span>
</code></pre></div></div>

<p>Customer 4:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderBreakfastSandwichandLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich and latte are ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="nx">orderBreakfastSandwichandLatte</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 5:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderBreakfastSandwich</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich is ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="nx">orderBreakfastSandwich</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 6:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderOneLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your latte is ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="nx">orderOneLatte</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 7:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderPike</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 8:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your double frap with extra whip and ten cake pops are ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="debrief-drive-thru">Debrief Drive-Thru</h2>

<p>Prep this in your console or a repl (or use <a href="https://repl.it/@ameseee/Sync-Starbucks?language=javascript">this link</a>)</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderCakePop</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your cakepop is ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderThreeLattes</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your lattes are ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderBreakfastSandwichandLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich and latte are ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderBreakfastSandwich</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich is ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderOneLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your latte is ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your double frap with extra whip and ten cake pops are ready!</span><span class="dl">"</span><span class="p">);</span>  
<span class="p">}</span>

<span class="nx">orderCakePop</span><span class="p">();</span>
<span class="nx">orderThreeLattes</span><span class="p">();</span>
<span class="nx">orderPike</span><span class="p">();</span>
<span class="nx">orderBreakfastSandwichandLatte</span><span class="p">();</span>
<span class="nx">orderBreakfastSandwich</span><span class="p">();</span>
<span class="nx">orderOneLatte</span><span class="p">();</span>
<span class="nx">orderPike</span><span class="p">();</span>
<span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">();</span>
</code></pre></div></div>

<p>Now, show the code that this illustrates:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>orderCakePop();
orderThreeLattes();
orderPike();
orderBreakfastSandwichandLatte();
orderBreakfastSandwich();
orderOneLatte();
orderPike();
orderDoubleFrapWithExtraWhipAndTenCakePops();
</code></pre></div></div>

<p>Explain that as expected, they did their jobs in order. We kind of ‘faked’ the amount of time it took to complete each order, but because there is one lane and people are in cars, we know that each person has to wait for all the people in front of them to receive their orders.</p>

<p>This is the way JavaScript behaves by default - <strong>synchronously</strong>.</p>

<p>Now, let the students know that we will move into modeling asynchronous JavaScript with an in-store example.</p>

<h2 id="in-store">In-Store</h2>

<p>Pass out customer roles to students who didn’t participate in the drive-thru activity. Students should line up in order, this time in front of a ‘counter’ inside the ‘store’.</p>

<p>As the barista (instructor) takes the order, write down the food and time. If there is no time, give it immediately and send the customer to their seat. If not, tell them to wait on the side. If there is a time, it won’t be perfect, but wait for at least one other customer to order before giving the pervious person their order.</p>

<p>Customer 1:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderCakePop</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your cakepop is ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderCakePop</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 2:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderThreeLattes</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your lattes are ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">6000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderThreeLattes</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 3:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">orderPike</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 4:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderBreakfastSandwichandLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich and latte are ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">7000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderBreakfastSandwichandLatte</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 5:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderBreakfastSandwich</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich is ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">5000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderBreakfastSandwich</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 6:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderOneLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your latte is ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderOneLatte</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 7:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderPike</span><span class="p">();</span>
</code></pre></div></div>

<p>Customer 8:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your double frap with extra whip and ten cake pops are ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">12000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="in-person-debrief">In-Person Debrief</h2>

<p>Have the students share out what order they remember getting their orders in - what it the same as the drive thru? Why or why not?</p>

<p>Explain that this models <strong>asynchronous</strong> JavaScript. To show the connection to code - copy and paste the 8 functions (below) in your console, then call the functions in order (also below). Tell the students to watch very carefully for the <code class="highlighter-rouge">console.log</code>s to come in.</p>

<p>After this, students should now get the general idea of synchronous vs. asynchronous code, and understand setTimeouts. They should probably take a pom.</p>

<p>Code for instructor to run in browser (recommend you tee this up before class to avoid wasting time coy and pasting - or use <a href="https://repl.it/@ameseee/Async-Starbucks?language=javascript">this link</a>):</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">orderCakePop</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your cakepop is ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderThreeLattes</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your lattes are ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">6000</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderBreakfastSandwichandLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich and latte are ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">7000</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderBreakfastSandwich</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your sandwich is ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">5000</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderOneLatte</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your latte is ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderPike</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your coffee is ready!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Your double frap with extra whip and ten cake pops are ready!</span><span class="dl">"</span><span class="p">);</span>  
  <span class="p">},</span> <span class="mi">12000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">orderCakePop</span><span class="p">();</span>
<span class="nx">orderThreeLattes</span><span class="p">();</span>
<span class="nx">orderPike</span><span class="p">();</span>
<span class="nx">orderBreakfastSandwichandLatte</span><span class="p">();</span>
<span class="nx">orderBreakfastSandwich</span><span class="p">();</span>
<span class="nx">orderOneLatte</span><span class="p">();</span>
<span class="nx">orderPike</span><span class="p">();</span>
<span class="nx">orderDoubleFrapWithExtraWhipAndTenCakePops</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="when-will-we-need-this">When Will We Need This?</h2>
<h2 id="event-loop">Event Loop</h2>
<h2 id="video">Video</h2>

<p>Now is time to show the video from JSConfEU  - https://www.youtube.com/watch?v=8aGhZQkoFbQ - start at 0:52, stop at 17:18.</p>
:ET