I"½<h2 id="web-applications">Web Applications</h2>

<ul>
  <li><a href="./how_the_web_works_http">How the Web Works I: HTTP Request/Response Cycle</a></li>
  <li><a href="./request_response_anatomy">How the Web Works II: Request/Response Anatomy</a></li>
  <li><a href="./http_yykm_1">How the Web Works III: HTTP Yeah You Know Me Part I</a></li>
  <li><a href="./http_yykm_2">How the Web Works IV: HTTP Yeah You Know Me Part II</a></li>
  <li><a href="./how_the_web_works_dns">How the Web Works, DNS Edition</a></li>
  <li><a href="./restful_routes_and_crud">REST &amp; CRUD</a></li>
  <li><a href="./apis">Intro to APIs part I</a></li>
  <li><a href="./api_consumption_in_ruby">Intro to APIs part II</a></li>
</ul>

<h2 id="rails-application-development">Rails Application Development</h2>

<ul>
  <li><a href="./intro_to_mvc">Intro to MVC</a></li>
  <li><a href="./handling_requests">Handling Requests</a></li>
  <li><a href="./active_record_associations">ActiveRecord Associations</a></li>
  <li><a href="./active_record_associations_tdd">ActiveRecord Associations with TDD</a></li>
  <li><a href="./passing_data_in_rails">Passing Data in Rails</a></li>
  <li><a href="./mvc_in_action">MVC in Action</a></li>
  <li><a href="./nested_resources">Nested Resources in Rails</a></li>
  <li><a href="../misc/sessions_cookies_and_flashes">Exploration: Sessions, Cookies and Flash Messages</a></li>
  <li><a href="./cookies_sessions_in_rails">Cookies and Sessions in Rails</a></li>
  <li><a href="./cart_implementation">Cart &amp; Order Lifecycle</a></li>
  <li><a href="./partials">Partials</a></li>
  <li><a href="./authentication">Authentication</a></li>
  <li><a href="./namespacing">Namespacing Routes in Rails</a></li>
  <li><a href="./authorization">Authorization</a></li>
  <li><a href="./rails_resources">Rails Resources</a></li>
  <li><a href="./form_with">form_with</a></li>
  <li><a href="./advanced_routing">Advanced Routing</a></li>
</ul>

<h2 id="activerecord">ActiveRecord</h2>

<ul>
  <li><a href="./databases_and_orms">Intro to Databases and ORMs</a></li>
  <li><a href="./active_record_associations">ActiveRecord Associations</a></li>
  <li><a href="./sql_and_active_record">SQL and ActiveRecord</a></li>
  <li><a href="./class_vs_instance_methods">Class vs Instance Methods</a></li>
  <li><a href="./sql_and_ar_workshop">SQL and ActiveRecord Workshop</a></li>
  <li><a href="./data_validation">Data Validation</a></li>
</ul>

<h2 id="databases">Databases</h2>

<ul>
  <li><a href="./databases_and_orms">Intro to Databases and ORMs</a></li>
  <li><a href="./one_to_many_relationships">One to Many Relationships</a></li>
  <li><a href="./many_to_many">Many to Many Relationships</a></li>
  <li><a href="./sql_and_active_record">SQL and ActiveRecord</a></li>
  <li><a href="./joins">Joins</a></li>
  <li><a href="./grouping_and_aggregating">Grouping and Aggregating</a></li>
</ul>

<h2 id="testing-and-debugging">Testing and Debugging</h2>

<ul>
  <li><a href="./model_testing">Model Testing</a></li>
  <li><a href="./feature_testing">Feature Testing with RSpec</a></li>
  <li><a href="./active_record_associations">ActiveRecord Associations</a></li>
  <li><a href="./sad_path_and_flash">Sad Path &amp; Flash Messages</a></li>
  <li><a href="./testing_best_practices">Testing Best Practices</a></li>
</ul>

<h2 id="algorithms">Algorithms</h2>

<ul>
  <li><a href="./hash_functions">Hash Functions</a></li>
</ul>

<h2 id="styling">Styling</h2>

<ul>
  <li><a href="./html_and_css">HTML and CSS</a></li>
</ul>
:ET