I"i<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://guides.rubyonrails.org/testing.html">Guide to Testing Rails Applications</a></li>
  <li><a href="https://learn.thoughtbot.com/test-driven-rails-resources/capybara.pdf">Thoughtbot’s Capybara Cheat Sheet</a></li>
</ul>

<h2 id="goals">Goals</h2>

<ul>
  <li>Set up a bare rails project in order to start writing feature/integration tests.</li>
  <li>Convert their knowledge of feature testing in Sinatra to Rails.</li>
</ul>

<h2 id="setup">Setup</h2>

<ul>
  <li>This lesson presumes completion of the <a href="tutorials.jumpstartlab.com/projects/blogger.html">Blogger Tutorial</a>.
We assume that the student has at least completed iteration 1. You may want to
remove the javascript confirmation box.</li>
</ul>

<p>In your Gemfile:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:development</span><span class="p">,</span> <span class="ss">:test</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'capybara'</span>
  <span class="n">gem</span> <span class="s1">'launchy'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Run <code class="highlighter-rouge">bundle install</code>.</p>

<h2 id="cfu">CFU</h2>

<ul>
  <li>Why are we putting the capybara and launchy gems into the development and
test groups?</li>
  <li>What does the launch gem allow us to do?</li>
</ul>

<h2 id="testunit">Test::Unit</h2>

<p>You’ll put your feature tests in the <code class="highlighter-rouge">test/features</code> test. If you start to see patterns emerging within these feature tests, you can create folders (like admin, user, etc.) within features.</p>

<p>Let’s talk about fixtures for a second.</p>
<ul>
  <li>Generators automatically create them.</li>
  <li>Why check for difference instead of an exact count</li>
</ul>

<p>In your test_helper.rb, add this line:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'capybara/rails'</span>
</code></pre></div></div>

<p>Create a test: <code class="highlighter-rouge">$ touch test/features/song_creation_test.rb</code>.</p>

<p>Inside of that file:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">require</span> <span class="s2">"test_helper"</span>

<span class="k">class</span> <span class="nc">ArticleCreationTest</span> <span class="o">&lt;</span> <span class="no">ActionDispatch</span><span class="o">::</span><span class="no">IntegrationTest</span>

  <span class="kp">include</span> <span class="no">Capybara</span><span class="o">::</span><span class="no">DSL</span>

  <span class="nb">test</span> <span class="s2">"user can create an article"</span> <span class="k">do</span>
    <span class="n">visit</span> <span class="n">new_article_path</span>

    <span class="n">fill_in</span> <span class="s2">"article[title]"</span><span class="p">,</span> <span class="ss">with: </span><span class="s2">"title"</span>
    <span class="n">fill_in</span> <span class="s2">"article[body]"</span><span class="p">,</span> <span class="ss">with: </span><span class="s2">"body"</span>
    <span class="n">click_link_or_button</span><span class="p">(</span><span class="s2">"Create Article"</span><span class="p">)</span>

    <span class="n">assert</span> <span class="n">page</span><span class="p">.</span><span class="nf">has_content?</span><span class="p">(</span><span class="s2">"title"</span><span class="p">)</span>
    <span class="n">assert</span> <span class="n">page</span><span class="p">.</span><span class="nf">has_content?</span><span class="p">(</span><span class="s2">"body"</span><span class="p">)</span>

    <span class="n">assert_equal</span> <span class="n">current_path</span><span class="p">,</span> <span class="n">article_path</span><span class="p">(</span><span class="no">Article</span><span class="p">.</span><span class="nf">last</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>To run your test: <code class="highlighter-rouge">$ rake test</code>.</p>

<h2 id="cfu-1">CFU</h2>

<ul>
  <li>Write a test to delete an article.</li>
  <li>Students should now write some tests on their own.</li>
  <li>Write a test to edit an article.</li>
</ul>
:ET