I"è<h2 id="iteration-3-sorting-the-deck">Iteration 3: Sorting the Deck</h2>

<p>In this iteration, we will start to add some algorithmic complexity. We are going to add to the deck object the ability to sort the cards based on their value from lowest to highest. The order of values from lowest to highest is 2 through 10, Jack, Queen, King, Ace.</p>

<p>If two cards have the same value, the suit should be used to determine the order they are sorted. The order of suit from lowest to highest is Clubs, Diamonds, Hearts, Spades.</p>

<p>You are <em>NOT</em> allowed to use any built in sorting methods.</p>

<p>The interaction pattern will look like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">card_1</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"4"</span><span class="p">,</span><span class="s2">"Hearts"</span><span class="p">)</span>
<span class="n">card_2</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Ace"</span><span class="p">,</span> <span class="s2">"Spades"</span><span class="p">)</span>
<span class="n">card_3</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"5"</span><span class="p">,</span> <span class="s2">"Diamonds"</span><span class="p">)</span>
<span class="n">card_4</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Jack"</span><span class="p">,</span> <span class="s2">"Clubs"</span><span class="p">)</span>
<span class="n">card_5</span> <span class="o">=</span> <span class="no">Card</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Ace"</span><span class="p">,</span> <span class="s2">"Diamonds"</span><span class="p">)</span>
<span class="n">deck</span> <span class="o">=</span> <span class="no">Deck</span><span class="p">.</span><span class="nf">new</span><span class="p">([</span><span class="n">card_1</span><span class="p">,</span> <span class="n">card_2</span><span class="p">,</span> <span class="n">card_3</span><span class="p">,</span> <span class="n">card_4</span><span class="p">,</span> <span class="n">card_5</span><span class="p">])</span>

<span class="n">deck</span><span class="p">.</span><span class="nf">sort</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="n">card_1</span><span class="p">,</span> <span class="n">card_3</span><span class="p">,</span> <span class="n">card_4</span><span class="p">,</span> <span class="n">card_5</span><span class="p">,</span> <span class="n">card_2</span><span class="p">]</span>
</code></pre></div></div>

:ET