I"i®<h2 id="goals">Goals</h2>

<ul>
  <li>Configure a Rails app to use FactoryGirl‚Äôs domain-specific language.</li>
  <li>Practice reading through documentation efficiently (find the most important information).</li>
  <li>Speak to the purposes of:
    <ul>
      <li><code class="highlighter-rouge">trait</code> blocks</li>
      <li><code class="highlighter-rouge">before</code>, <code class="highlighter-rouge">after</code>, and  <code class="highlighter-rouge">trait</code> blocks</li>
      <li><code class="highlighter-rouge">sequencing</code> attributes</li>
      <li><code class="highlighter-rouge">transient</code> attributes</li>
      <li>Creating multiple records</li>
    </ul>
  </li>
  <li>Be able to create:
    <ul>
      <li>Factories without associations</li>
      <li>Factories with associations</li>
    </ul>
  </li>
  <li>Explain how to DRY up tests with factories.</li>
</ul>

<h2 id="structure">Structure</h2>

<table>
  <tbody>
    <tr>
      <td>5</td>
      <td>Warm Up</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Examples</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Break</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Examples</td>
    </tr>
  </tbody>
</table>

<h2 id="warm-up">Warm Up</h2>

<p>Bike Share show and tell: who had some ugly <code class="highlighter-rouge">Station.create(...)</code> chaos in their specs? It‚Äôs okay. Here‚Äôs one from my group‚Äôs project:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">before</span> <span class="k">do</span>
  <span class="sx">%w(Denver Aurora Centennial)</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">city</span><span class="o">|</span> <span class="no">City</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="n">city</span><span class="p">)</span> <span class="p">}</span>
  <span class="sx">%w(Subscriber Customer)</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">type</span><span class="o">|</span> <span class="no">SubscriptionType</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">subscription_type: </span><span class="n">type</span><span class="p">)</span> <span class="p">}</span>
  <span class="n">denver</span><span class="p">,</span> <span class="n">aurora</span><span class="p">,</span> <span class="n">centennial</span> <span class="o">=</span> <span class="no">City</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="no">City</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="no">City</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="n">denver</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"San Jose Diridon Caltrain Station"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">27</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-06 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.329732</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.901782</span><span class="p">)</span>
  <span class="n">denver</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"San Jose Civic Center"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">15</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-05 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.330698</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.888979</span><span class="p">)</span>
  <span class="n">aurora</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Jan Sose Diridon Caltrain Station"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">27</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-06 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.329732</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.901782</span><span class="p">)</span>
  <span class="n">aurora</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Jan Sose Civic Center"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">15</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-05 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.330698</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.888979</span><span class="p">)</span>
  <span class="n">centennial</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Naj Esos Diridon Caltrain Station"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">27</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-06 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.329732</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.901782</span><span class="p">)</span>
  <span class="n">centennial</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Naj Esos Civic Center"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">15</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-05 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.330698</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.888979</span><span class="p">)</span>
  <span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">520</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
  <span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">4</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">501</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
  <span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2013-07-30"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">5</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2013-07-30"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">50</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
  <span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2014-08-09"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">4</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2014-08-10"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">3</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">52</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
  <span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2013-01-02"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">3</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2013-01-10"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">5</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">20</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
  <span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"1992-02-11"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"1992-02-11"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">131</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
  <span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">84</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">0</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">0.0</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
  <span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"2013-07-30"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">84</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">15</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">3</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">0.4</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
  <span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"2014-08-09"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">73</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">8</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">0.82</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
  <span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"2013-01-02"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">73</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">7</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">8</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">1.1</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
  <span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"1992-02-11"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">52</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">7</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">12</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">2.3</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
  <span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"1991-01-02"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">52</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">7</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">12</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">2.3</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="lecture">Lecture</h2>

<p>A factory is an object whose job it is to create other objects. What‚Äôs the purpose of Factory Girl? Check out <a href="http://stackoverflow.com/questions/5183975/factory-girl-whats-the-purpose">this StackOverflow answer</a>.</p>

<h3 id="setup">Setup</h3>

<p>In your Gemfile:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"factory_girl_rails"</span>
</code></pre></div></div>

<h4 id="using-rspec">Using RSpec</h4>

<p>Create a file <code class="highlighter-rouge">spec/support/factory_girl.rb</code>. Inside of that file:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">RSpec</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">include</span> <span class="no">FactoryGirl</span><span class="o">::</span><span class="no">Syntax</span><span class="o">::</span><span class="no">Methods</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This allows you to use FactoryGirl methods like <code class="highlighter-rouge">#create</code> in your RSpec files without explicitly declaring <code class="highlighter-rouge">FactoryGirl</code> before it. Instead of <code class="highlighter-rouge">FactoryGirl.create</code>, you can just call <code class="highlighter-rouge">create</code> on its own.</p>

<h4 id="using-testunit">Using Test::Unit</h4>

<p>Inside of <code class="highlighter-rouge">test/test_helper.rb</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Test::Unit::TestCase</span>
  <span class="kp">include</span> <span class="no">FactoryGirl</span><span class="o">::</span><span class="no">Syntax</span><span class="o">::</span><span class="no">Methods</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Factories are automatically loaded if they are in following directories:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># RSpec
spec/factories.rb
spec/factories/*.rb

# Test::Unit
test/factories.rb
test/factories/*.rb
</code></pre></div></div>

<h3 id="example-of-testfactoriesusersrb">Example of <code class="highlighter-rouge">test/factories/users.rb</code>:</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">first_name</span> <span class="s2">"Taylor"</span>
    <span class="n">last_name</span>  <span class="s2">"Swift"</span>
    <span class="n">username</span>   <span class="s2">"tswizzle"</span>
    <span class="n">admin</span>      <span class="kp">false</span>
  <span class="k">end</span>

  <span class="c1"># Want to call your factory "admin" but use the `User` class? Use an alias like this.</span>
  <span class="n">factory</span> <span class="ss">:admin</span><span class="p">,</span> <span class="ss">class: </span><span class="no">User</span> <span class="k">do</span>
    <span class="n">first_name</span> <span class="s2">"sally"</span>
    <span class="n">last_name</span>  <span class="s2">"genericlastname"</span>
    <span class="n">username</span>   <span class="s2">"sg"</span>
    <span class="n">admin</span>      <span class="kp">true</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Having the above factory allows you to do this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Unsaved user (Ruby land):</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span>

<span class="c1"># Saved user (Ruby and database land):</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span>

<span class="c1"># Admin user:</span>
<span class="n">admin</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:admin</span><span class="p">)</span>

<span class="c1"># Hash of attributes for a user:</span>
<span class="n">attributes</span> <span class="o">=</span> <span class="n">attributes_for</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>You can override attributes in factories with <code class="highlighter-rouge">create(:user, first_name: "Joe")</code></li>
  <li>dynamic vs. static values: ‚Äú2015-03-05 11:14:47 -0700‚Äù, { Time.now } or lazy attributes with block:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
  <span class="c1"># ...</span>
  <span class="n">activation_code</span> <span class="p">{</span> <span class="no">User</span><span class="p">.</span><span class="nf">generate_activation_code</span> <span class="p">}</span>
  <span class="n">date_of_birth</span>   <span class="p">{</span> <span class="mi">21</span><span class="p">.</span><span class="nf">years</span><span class="p">.</span><span class="nf">ago</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<ul>
  <li>dependent attributes:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
  <span class="n">first_name</span> <span class="s2">"Joe"</span>
  <span class="n">last_name</span>  <span class="s2">"Blow"</span>
  <span class="n">email</span> <span class="p">{</span> <span class="s2">"</span><span class="si">#{</span><span class="n">first_name</span><span class="si">}</span><span class="s2">.</span><span class="si">#{</span><span class="n">last_name</span><span class="si">}</span><span class="s2">@example.com"</span><span class="p">.</span><span class="nf">downcase</span> <span class="p">}</span>
<span class="k">end</span>

<span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">,</span> <span class="ss">last_name: </span><span class="s2">"Doe"</span><span class="p">).</span><span class="nf">email</span>
</code></pre></div></div>

<ul>
  <li>shared traits:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:post</span> <span class="k">do</span>
    <span class="n">title</span> <span class="s1">'New post'</span>
  <span class="k">end</span>

  <span class="n">factory</span> <span class="ss">:page</span> <span class="k">do</span>
    <span class="n">title</span> <span class="s1">'New page'</span>
  <span class="k">end</span>

  <span class="n">trait</span> <span class="ss">:published</span> <span class="k">do</span>
    <span class="n">published_at</span> <span class="no">Date</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="n">trait</span> <span class="ss">:draft</span> <span class="k">do</span>
    <span class="n">published_at</span> <span class="kp">nil</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">,</span> <span class="ss">:published</span><span class="p">)</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">:page</span><span class="p">,</span> <span class="ss">:draft</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>callbacks</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">after</span><span class="p">(</span><span class="ss">:build</span><span class="p">)</span> <span class="c1"># called after a factory is built (via FactoryGirl.build, FactoryGirl.create)</span>
<span class="n">before</span><span class="p">(</span><span class="ss">:create</span><span class="p">)</span> <span class="c1"># called before a factory is saved (via FactoryGirl.create)</span>
<span class="n">after</span><span class="p">(</span><span class="ss">:create</span><span class="p">)</span> <span class="c1"># called after a factory is saved (via FactoryGirl.create)</span>

<span class="c1"># E.g.,</span>

<span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
  <span class="n">first_name</span> <span class="s2">"Joe"</span>
  <span class="n">last_name</span>  <span class="s2">"Blow"</span>
  <span class="n">email</span> <span class="p">{</span> <span class="s2">"</span><span class="si">#{</span><span class="n">first_name</span><span class="si">}</span><span class="s2">.</span><span class="si">#{</span><span class="n">last_name</span><span class="si">}</span><span class="s2">@example.com"</span><span class="p">.</span><span class="nf">downcase</span> <span class="p">}</span>

  <span class="n">factory</span> <span class="ss">:user_with_profile</span> <span class="k">do</span>
    <span class="n">after</span><span class="p">(</span><span class="ss">:create</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
      <span class="n">create</span><span class="p">(</span><span class="ss">:profile</span><span class="p">,</span> <span class="ss">user: </span><span class="n">user</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<ul>
  <li>transient attributes:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">factory</span> <span class="ss">:post</span> <span class="k">do</span>
  <span class="n">trait</span> <span class="ss">:with_comments</span> <span class="k">do</span>
    <span class="n">transient</span> <span class="k">do</span>
      <span class="n">number_of_comments</span> <span class="mi">3</span>
    <span class="k">end</span>

    <span class="n">after</span> <span class="ss">:create</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="p">,</span> <span class="n">evaluator</span><span class="o">|</span>
      <span class="n">create_list</span><span class="p">(</span><span class="ss">:comment</span><span class="p">,</span> <span class="n">evaluator</span><span class="p">.</span><span class="nf">number_of_comments</span><span class="p">,</span> <span class="ss">post: </span><span class="n">post</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This allows:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">post</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">,</span> <span class="ss">:with_comments</span><span class="p">)</span>
<span class="n">post</span><span class="p">.</span><span class="nf">comments</span><span class="p">.</span><span class="nf">count</span> <span class="c1">#=&gt; 3</span>
</code></pre></div></div>

<p>And transient attribtues can be modified:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">post</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">,</span> <span class="ss">:with_comments</span><span class="p">,</span> <span class="ss">number_of_comments: </span><span class="mi">10</span><span class="p">)</span>
<span class="n">post</span><span class="p">.</span><span class="nf">comments</span><span class="p">.</span><span class="nf">count</span> <span class="c1">#=&gt; 10</span>
</code></pre></div></div>

<ul>
  <li>Building or Creating Multiple Records</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">built_users</span>   <span class="o">=</span> <span class="n">build_list</span><span class="p">(</span><span class="ss">:user</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">created_users</span> <span class="o">=</span> <span class="n">create_list</span><span class="p">(</span><span class="ss">:user</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">built_users</span><span class="p">.</span><span class="nf">count</span> <span class="c1">#=&gt; 25</span>
<span class="n">created_users</span><span class="p">.</span><span class="nf">count</span> <span class="c1">#=&gt; 10</span>
</code></pre></div></div>

<ul>
  <li>sequences for attributes that need to be unique:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Defines a new sequence</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">sequence</span> <span class="ss">:email</span> <span class="k">do</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span>
    <span class="s2">"person</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">@example.com"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">generate</span> <span class="ss">:email</span>
<span class="c1"># =&gt; "person1@example.com"</span>

<span class="n">generate</span> <span class="ss">:email</span>
<span class="c1"># =&gt; "person2@example.com"</span>
</code></pre></div></div>

<ul>
  <li>associations</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">username</span> <span class="s1">'rwarbelow'</span>
  <span class="k">end</span>

  <span class="n">factory</span> <span class="ss">:post</span> <span class="k">do</span>
    <span class="n">user</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">).</span><span class="nf">user</span> <span class="c1">#=&gt; rwarbelow</span>
</code></pre></div></div>

<ul>
  <li>build on top of simple factories to customize</li>
</ul>

<p><code class="highlighter-rouge">test/factories/posts.rb</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="c1"># post factory (posts belong to users)</span>
  <span class="n">factory</span> <span class="ss">:post</span> <span class="k">do</span>
    <span class="n">title</span> <span class="s2">"How to Use Factory Girl"</span>
    <span class="n">user</span>  <span class="c1"># this will associate a user (created with the user factory) with this post</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">test/factories/users.rb</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="nb">name</span> <span class="s2">"John Doe"</span>

    <span class="n">factory</span> <span class="ss">:user_with_posts</span> <span class="k">do</span>
      <span class="n">transient</span> <span class="k">do</span>
        <span class="n">posts_count</span> <span class="mi">3</span>
      <span class="k">end</span>

      <span class="n">after</span><span class="p">(</span><span class="ss">:create</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="p">,</span> <span class="n">evaluator</span><span class="o">|</span>
        <span class="n">create_list</span><span class="p">(</span><span class="ss">:post</span><span class="p">,</span> <span class="n">evaluator</span><span class="p">.</span><span class="nf">posts_count</span><span class="p">,</span> <span class="ss">user: </span><span class="n">user</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This association will allow the following:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">).</span><span class="nf">posts</span><span class="p">.</span><span class="nf">length</span> <span class="c1"># =&gt; 0</span>
<span class="n">create</span><span class="p">(</span><span class="ss">:user_with_posts</span><span class="p">).</span><span class="nf">posts</span><span class="p">.</span><span class="nf">length</span> <span class="c1"># =&gt; 3</span>
<span class="n">create</span><span class="p">(</span><span class="ss">:user_with_posts</span><span class="p">,</span> <span class="ss">posts_count: </span><span class="mi">10</span><span class="p">).</span><span class="nf">posts</span><span class="p">.</span><span class="nf">length</span> <span class="c1"># =&gt; 10</span>
</code></pre></div></div>

<ul>
  <li>associations after create with traits:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:post</span> <span class="k">do</span>
    <span class="n">title</span> <span class="s1">'New post'</span>
  <span class="k">end</span>

  <span class="n">trait</span> <span class="ss">:with_comments</span> <span class="k">do</span>
    <span class="n">after</span> <span class="ss">:create</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span>
      <span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">create_list</span> <span class="ss">:comment</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="ss">post: </span><span class="n">post</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">,</span> <span class="ss">:with_comments</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="tips">Tips</h3>

<ul>
  <li>don‚Äôt use Faker for factories (Faker is better for seeds)</li>
  <li>test for explicit values ‚Äì avoid false positives</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:post</span> <span class="k">do</span>
    <span class="n">title</span> <span class="p">{</span> <span class="no">Forgery</span><span class="p">(</span><span class="ss">:lorem_ipsum</span><span class="p">).</span><span class="nf">words</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># don't do this:</span>
<span class="n">describe</span> <span class="s1">'Blog'</span> <span class="k">do</span>
  <span class="n">it</span> <span class="s1">'should show the post title on the page'</span> <span class="k">do</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">)</span>
    <span class="n">visit</span> <span class="s1">'/blog'</span>
    <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_content</span><span class="p">(</span><span class="n">post</span><span class="p">.</span><span class="nf">title</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># do this:</span>
<span class="n">it</span> <span class="s1">'should show the post title on the page'</span> <span class="k">do</span>
  <span class="n">post</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">,</span> <span class="ss">title: </span><span class="s1">'My example post'</span><span class="p">)</span>
  <span class="n">visit</span> <span class="s1">'/blog'</span>
  <span class="n">page</span><span class="p">.</span><span class="nf">should</span> <span class="n">have_content</span><span class="p">(</span><span class="s1">'My example post'</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<ul>
  <li>Set up RSpec and FactoryGirl before making any models. <code class="highlighter-rouge">rails g model ...</code> will automatically create factories upon running your model migrations.</li>
</ul>

<h2 id="closing">Closing</h2>

<ul>
  <li>Comfort with FactoryGirl docs?</li>
  <li>Configure RSpec for FactoryGirl syntax</li>
  <li><code class="highlighter-rouge">trait</code> blocks</li>
  <li><code class="highlighter-rouge">before</code>, <code class="highlighter-rouge">after</code>, and  <code class="highlighter-rouge">trait</code> blocks</li>
  <li><code class="highlighter-rouge">sequencing</code> attributes</li>
  <li><code class="highlighter-rouge">transient</code> attributes</li>
  <li>Creating multiple records</li>
  <li>Factories without associations</li>
  <li>Factories with associations</li>
  <li>Tests and factories</li>
</ul>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md">Getting Started with Factory Girl</a></li>
  <li><a href="https://robots.thoughtbot.com/use-factory-girls-build-stubbed-for-a-faster-test">Use Factory Girl‚Äôs Build Stubbed for a Faster Test</a></li>
  <li><a href="http://arjanvandergaag.nl/blog/factory_girl_tips.html">FactoryGirl Tips</a></li>
</ul>

:ET