I"'X<h2 id="intro-to-factory-bot">Intro to Factory Bot</h2>

<p>By now we’ve test-driven a few different Rails applications. We know RSpec is our friend, but it might not be evident by the amount of “seed” data we need to set up for each of our tests.</p>

<p>Does this look familiar?</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sx">%w(Denver Aurora Centennial)</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">city</span><span class="o">|</span> <span class="no">City</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="n">city</span><span class="p">)</span> <span class="p">}</span>
<span class="n">denver</span><span class="p">,</span> <span class="n">aurora</span><span class="p">,</span> <span class="n">centennial</span> <span class="o">=</span> <span class="no">City</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="no">City</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="no">City</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">denver</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"San Jose Diridon Caltrain Station"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">27</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-06 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.329732</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.901782</span><span class="p">)</span>
<span class="n">aurora</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Jan Sose Diridon Caltrain Station"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">27</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-06 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.329732</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.901782</span><span class="p">)</span>
<span class="n">aurora</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Jan Sose Civic Center"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">15</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-05 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.330698</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.888979</span><span class="p">)</span>
<span class="n">centennial</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Naj Esos Diridon Caltrain Station"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">27</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-06 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.329732</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.901782</span><span class="p">)</span>
<span class="n">centennial</span><span class="p">.</span><span class="nf">stations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Naj Esos Civic Center"</span><span class="p">,</span> <span class="ss">dock_count: </span><span class="mi">15</span><span class="p">,</span> <span class="ss">installation_date: </span><span class="s2">"2013-08-05 00:00:00"</span><span class="p">,</span> <span class="ss">lat: </span><span class="mf">37.330698</span><span class="p">,</span> <span class="ss">long: </span><span class="o">-</span><span class="mf">121.888979</span><span class="p">)</span>
<span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">520</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
<span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2013-08-29"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">4</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">501</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
<span class="no">Trip</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">duration: </span><span class="mi">100</span><span class="p">,</span> <span class="ss">start_date: </span><span class="s2">"2013-07-30"</span><span class="p">,</span> <span class="ss">start_station_id: </span><span class="mi">5</span><span class="p">,</span> <span class="ss">end_date: </span><span class="s2">"2013-07-30"</span><span class="p">,</span> <span class="ss">end_station_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">bike_id: </span><span class="mi">50</span><span class="p">,</span> <span class="ss">subscription_type_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">user_zip_code: </span><span class="mi">94127</span><span class="p">,</span> <span class="ss">start_time: </span><span class="s2">"2000-01-01 14:13:00"</span><span class="p">,</span> <span class="ss">end_time: </span><span class="s2">"2000-01-01 14:14:00"</span><span class="p">)</span>
<span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"2014-08-09"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">73</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">8</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">0.82</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
<span class="no">WeatherCondition</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">date: </span><span class="s2">"2013-01-02"</span><span class="p">,</span> <span class="ss">max_temperature_f: </span><span class="mi">73</span><span class="p">,</span> <span class="ss">mean_temperature_f: </span><span class="mi">68</span><span class="p">,</span> <span class="ss">min_temperature_f: </span><span class="mi">61</span><span class="p">,</span> <span class="ss">mean_humidity: </span><span class="mi">75</span><span class="p">,</span> <span class="ss">mean_visibility_miles: </span><span class="mi">7</span><span class="p">,</span> <span class="ss">mean_wind_speed_mph: </span><span class="mi">8</span><span class="p">,</span> <span class="ss">precipitation_inches: </span><span class="mf">1.1</span><span class="p">,</span> <span class="ss">zip_code: </span><span class="mi">94107</span><span class="p">)</span>
</code></pre></div></div>

<p>This gets quite repetitive once multiple tests need that same data. FactoryBot becomes a tool we can leverage to remove this bloat from our test files.</p>

<p>Rather than taking the time and energy to hand-write each individual piece of data needed for a spec, we can set up “factories” for each resource we’re using (<code class="highlighter-rouge">Song</code>, <code class="highlighter-rouge">Artist</code>, <code class="highlighter-rouge">Playlist</code>, etc.). These factories become available for us to use when and where we’d like throughout our tests.</p>

<p>Still not sure what the purpose of FactoryBot is? Check out <a href="http://stackoverflow.com/questions/5183975/factory-girl-whats-the-purpose">this StackOverflow answer</a>.</p>

<h2 id="learning-goals">Learning Goals</h2>

<ul>
  <li>Install and configure the FactoryBot gem in a rails application.</li>
  <li>Understand the relationship between FactoryBot and a test vs. development environment.</li>
  <li>Create a single object using FactoryBot syntax and methods.</li>
  <li>Create a relationship between two objects in a factory.</li>
</ul>

<h2 id="vocab">Vocab</h2>
<ul>
  <li>test data</li>
  <li>factory</li>
  <li>dummy data</li>
</ul>

<h2 id="warmup">WarmUp</h2>
<ul>
  <li>What has your experience been of creating the setup portion of each test?</li>
  <li>What strategies have you used to make things more DRY?</li>
</ul>

<h2 id="directions">Directions</h2>

<p>We’ll be working with our existing Jukebox Rails application to refactor existing (and passing) tests to use <a href="https://github.com/thoughtbot/factory_bot/blob/master/GETTING_STARTED.md#configure-your-test-suite">FactoryBot</a>. This should give us plenty of comfort and agency to begin using FactoryBot on our own in future applications.</p>

<h2 id="factorybot-setup">FactoryBot Setup</h2>

<p>In your Gemfile:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:development</span><span class="p">,</span> <span class="ss">:test</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s2">"factory_bot_rails"</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="using-rspec">Using RSpec</h4>

<p>Create a directory for our configuration of FactoryBot <br />
<code class="highlighter-rouge">mkdir spec/support</code><br />
Add a factory_bot.rb file.<br />
<code class="highlighter-rouge">touch spec/support/factory_bot.rb</code></p>

<p>Inside of that file:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">RSpec</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">include</span> <span class="no">FactoryBot</span><span class="o">::</span><span class="no">Syntax</span><span class="o">::</span><span class="no">Methods</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This allows you to use FactoryBot methods like <code class="highlighter-rouge">#create</code> in your RSpec files without explicitly declaring <code class="highlighter-rouge">FactoryBot</code> before it. Instead of <code class="highlighter-rouge">FactoryBot.create</code>, you can just call <code class="highlighter-rouge">create</code> on its own.</p>

<p>The following line should currently be commented out in <code class="highlighter-rouge">rails_helper.rb</code>. Find it and uncomment it. This line will allow us to require all ruby files that we put inside of the <code class="highlighter-rouge">spec/support</code> directory.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Dir</span><span class="p">[</span><span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">'spec/support/**/*.rb'</span><span class="p">)].</span><span class="nf">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="nb">require</span> <span class="n">f</span> <span class="p">}</span>
</code></pre></div></div>

<p>Factories are automatically loaded if they are in the following directories:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># RSpec
spec/factories.rb
spec/factories/*.rb
</code></pre></div></div>

<h3 id="example-of-making-an-artist">Example of Making an Artist</h3>

<p><code class="highlighter-rouge">spec/factories/artist.rb</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryBot</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:artist</span> <span class="k">do</span>
    <span class="nb">name</span> <span class="p">{</span> <span class="s2">"Imagine Dragons"</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Pull up your feature test about “a user can create a song”. Within this test you likely are creating a artist with something like <code class="highlighter-rouge">artist = Artist.create(name: "ArtistName")</code></p>

<p>Having the above factory allows you to do this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Unsaved artist, like doing Artist.new</span>
<span class="n">artist</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="ss">:artist</span><span class="p">)</span>

<span class="c1"># Saved artist, like doing Artist.create</span>
<span class="n">artist</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:artist</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Overriding</strong></p>

<p>When creating a new instance you can override attributes in factories <code class="highlighter-rouge">create(:artist, name: "Journey")</code></p>

<p><strong>Lists</strong></p>

<p>Want to create multiple of the same type of resource?</p>

<p>Let’s look at our feature test about “users see all songs”.</p>

<p>Here we are creating two songs. Let’s DRY this up a bit.</p>

<p>We need to create the “factory” for it first in <code class="highlighter-rouge">spec/factories/song.rb</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryBot</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:song</span> <span class="k">do</span>
    <span class="n">title</span> <span class="p">{</span> <span class="s2">"Billie Jean"</span> <span class="p">}</span>
    <span class="n">length</span> <span class="p">{</span> <span class="mi">5</span> <span class="p">}</span>
    <span class="n">play_count</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">songs = create_list(:songs, 2)</code>
or
<code class="highlighter-rouge">songs_1, songs_2 = create_list(:song, 2)</code></p>

<p>In this case, this WON’T work for us, because Songs require that we have an artist associated with them (because of nested resources), so we need to associate these in a relationship check:</p>

<p><strong>Relationships</strong></p>

<p>Want to create an object but it has a belongs_to and needs an associated object to be created? Now we have a artist or two created and two songs. We have more tools to DRY this up even more. If we create our song prepopulated with a artist, we don’t need to create artists in our song index test.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#spec/factories/song.rb</span>

<span class="no">FactoryBot</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:song</span> <span class="k">do</span>
    <span class="n">title</span> <span class="p">{</span> <span class="s2">"Billie Jean"</span> <span class="p">}</span>
    <span class="n">length</span> <span class="p">{</span> <span class="mi">5</span> <span class="p">}</span>
    <span class="n">play_count</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
    <span class="n">artist</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The benefit to this is that our test no longer has to <code class="highlighter-rouge">create(:artist)</code>, just making a song will generate an artist for us as part of creating a song!</p>

<p><strong>Sequences</strong></p>

<p>Want to create unique content? You might use a sequence to put a number in each value.
What if we want our songs to have different titles?</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#spec/factories/song.rb</span>

<span class="no">FactoryBot</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:song</span> <span class="k">do</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:title</span><span class="p">)</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"Title </span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:length</span><span class="p">)</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">n</span><span class="o">*</span><span class="mi">10</span> <span class="p">}</span>
    <span class="n">play_count</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
    <span class="n">artist</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><strong>Alias</strong></p>

<p>Want to call your factory “admin” but use the <code class="highlighter-rouge">Artist</code> class? Use an alias like this. You can call create(:admin) and it will give you a Artist object.</p>

<p>Maybe you want to be able to create a regular old artist as well as a super-artist of sorts, an <code class="highlighter-rouge">:admin</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#spec/factories/admin_artist.rb</span>

<span class="no">FactoryBot</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:admin</span><span class="p">,</span> <span class="ss">class: </span><span class="no">Artist</span> <span class="k">do</span>
    <span class="nb">name</span> <span class="s2">"Queen"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><strong>Dynamic Values</strong></p>

<p>Want to be able to dynamically create values?</p>

<p>use <code class="highlighter-rouge">{Time.now}</code> instead of <code class="highlighter-rouge">"2015-03-05 11:14:47 -0700"</code></p>

<h3 id="additional-resources">Additional Resources</h3>

<ul>
  <li><a href="https://www.rubydoc.info/gems/factory_bot/file/GETTING_STARTED.md">FactoryBot Getting Started Guide</a></li>
  <li>Work through this <a href="https://www.youtube.com/playlist?list=PLf6E_SWaTZjH9V9-eeqH5oAXL-q7GcBm9">playlist</a> of tutorials alongside this clone <a href="https://github.com/turingschool-examples/factory_girl_intro">repository</a>.
    <ul>
      <li><strong>TIP</strong>: Try increasing the speed of the videos once you get the hang of FactoryBot (settings in the gear button on the YouTube video frame).</li>
    </ul>
  </li>
</ul>

<h2 id="wrapup">WrapUp</h2>

<ul>
  <li>How do you create a factory for a single resource?</li>
  <li>How do you create a factory for a resource that belongs_to another resource?</li>
  <li>Why might you use a tool like FactoryBot?</li>
</ul>
:ET