I"Ž <h3 id="iteration-1">Iteration 1</h3>

<p>Drive the development of the functionality described below.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">soldier_1</span> <span class="o">=</span> <span class="no">Soldier</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Bill Murray"</span><span class="p">,</span> <span class="s2">"E-1"</span><span class="p">,</span> <span class="s2">"35,000"</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Soldier...&gt;</span>
<span class="n">soldier_1</span><span class="p">.</span><span class="nf">name</span>
<span class="c1">#=&gt; "Bill Murray"</span>
<span class="n">soldier_1</span><span class="p">.</span><span class="nf">grade</span>
<span class="c1">#=&gt; "E-1"</span>
<span class="n">soldier_1</span><span class="p">.</span><span class="nf">salary</span>
<span class="c1">#=&gt; 35000</span>
<span class="n">vehicle_1</span> <span class="o">=</span> <span class="no">Vehicle</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"MRAP"</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Vehicle...&gt;</span>
<span class="n">vehicle_1</span><span class="p">.</span><span class="nf">type</span>
<span class="c1">#=&gt; "MRAP"</span>
<span class="n">vehicle_1</span><span class="p">.</span><span class="nf">tonnage</span>
<span class="c1">#=&gt; 18</span>
</code></pre></div></div>

<h3 id="iteration-2">Iteration 2</h3>

<p>Writing your own tests to drive development, create a <code class="highlighter-rouge">Crew</code> class with the functionality described below.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">soldier_1</span> <span class="o">=</span> <span class="no">Soldier</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Bill Murray"</span><span class="p">,</span> <span class="s2">"E-1"</span><span class="p">,</span> <span class="s2">"35,000"</span><span class="p">)</span>
<span class="n">vehicle_1</span> <span class="o">=</span> <span class="no">Vehicle</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"MRAP"</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">crew</span> <span class="o">=</span> <span class="no">Crew</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">soldier_1</span><span class="p">,</span> <span class="n">vehicle_1</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Crew...&gt;</span>
<span class="n">crew</span><span class="p">.</span><span class="nf">soldier</span>
<span class="c1">#=&gt; &lt;Soldier...&gt;</span>
<span class="n">crew</span><span class="p">.</span><span class="nf">vehicle</span>
<span class="c1">#=&gt; &lt;Vehicle...&gt;</span>

<span class="n">soldier_2</span> <span class="o">=</span> <span class="no">Soldier</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Harold Ramis"</span><span class="p">,</span> <span class="s2">"E-2"</span><span class="p">,</span> <span class="s2">"36,000"</span><span class="p">)</span>
<span class="n">vehicle_2</span> <span class="o">=</span> <span class="no">Vehicle</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"JLTV"</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">crew_2</span> <span class="o">=</span> <span class="no">Crew</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">soldier_2</span><span class="p">,</span> <span class="n">vehicle_2</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Crew...&gt;</span>

<span class="n">fireteam</span> <span class="o">=</span> <span class="no">FireTeam</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Alpha"</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;FireTeam...&gt;</span>
<span class="n">fireteam</span><span class="p">.</span><span class="nf">name</span>
<span class="c1">#=&gt; "Alpha"</span>
<span class="n">fireteam</span><span class="p">.</span><span class="nf">soldiers</span>
<span class="c1">#=&gt; []</span>
<span class="n">fireteam</span><span class="p">.</span><span class="nf">vehicles</span>
<span class="c1">#=&gt; []</span>
</code></pre></div></div>

<h3 id="iteration-3">Iteration 3</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">soldier_1</span> <span class="o">=</span> <span class="no">Soldier</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Bill Murray"</span><span class="p">,</span> <span class="s2">"E-1"</span><span class="p">,</span> <span class="s2">"35,000"</span><span class="p">)</span>
<span class="n">vehicle_1</span> <span class="o">=</span> <span class="no">Vehicle</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"MRAP"</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">crew</span> <span class="o">=</span> <span class="no">Crew</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">soldier_1</span><span class="p">,</span> <span class="n">vehicle_1</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Crew...&gt;</span>
<span class="n">crew</span><span class="p">.</span><span class="nf">soldier</span>
<span class="c1">#=&gt; &lt;Soldier...&gt;</span>
<span class="n">crew</span><span class="p">.</span><span class="nf">vehicle</span>
<span class="c1">#=&gt; &lt;Vehicle...&gt;</span>

<span class="n">soldier_2</span> <span class="o">=</span> <span class="no">Soldier</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Harold Ramis"</span><span class="p">,</span> <span class="s2">"E-2"</span><span class="p">,</span> <span class="s2">"36,000"</span><span class="p">)</span>
<span class="n">vehicle_2</span> <span class="o">=</span> <span class="no">Vehicle</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"JLTV"</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">crew_2</span> <span class="o">=</span> <span class="no">Crew</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">soldier_2</span><span class="p">,</span> <span class="n">vehicle_2</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;Crew...&gt;</span>

<span class="n">fireteam</span> <span class="o">=</span> <span class="no">FireTeam</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Alpha"</span><span class="p">)</span>
<span class="c1">#=&gt; &lt;FireTeam...&gt;</span>
<span class="n">fireteam</span><span class="p">.</span><span class="nf">name</span>
<span class="c1">#=&gt; "Alpha"</span>
<span class="n">fireteam</span><span class="p">.</span><span class="nf">soldiers</span>
<span class="c1">#=&gt; []</span>
<span class="n">fireteam</span><span class="p">.</span><span class="nf">vehicles</span>
<span class="c1">#=&gt; []</span>

<span class="n">fireteam</span><span class="p">.</span><span class="nf">add_crew</span><span class="p">(</span><span class="n">crew_1</span><span class="p">)</span>
<span class="n">fireteam</span><span class="p">.</span><span class="nf">add_crew</span><span class="p">(</span><span class="n">crew_2</span><span class="p">)</span>

<span class="n">fireteam</span><span class="p">.</span><span class="nf">soldiers</span>
<span class="c1">#=&gt; [&lt;Soldier...&gt;, &lt;Soldier...&gt;]</span>

<span class="n">fireteam</span><span class="p">.</span><span class="nf">vehicles</span>
<span class="c1">#=&gt; [&lt;Vehicle...&gt;, &lt;Vehicle...&gt;]</span>

<span class="n">fireteam</span><span class="p">.</span><span class="nf">average_salary</span>
<span class="c1">#=&gt; 35500</span>
</code></pre></div></div>
:ET