I"<<h2 id="learning-goals">Learning Goals</h2>
<ul>
  <li>Understand how to set-up Jest &amp; Supertest in an Express app and test GraphQL endpoints.</li>
  <li>Understand a bit more about Crates architecture.</li>
</ul>

<h2 id="warm-up">Warm Up</h2>
<ul>
  <li>What are the steps necessary to writing a good test?</li>
  <li>What are some differences between GraphQL and REST?</li>
  <li>Are there any parallels that can be drawn between an express/Node application and a Rails application?</li>
</ul>

<h2 id="setting-up-a-test-db">Setting up a Test DB</h2>

<ul>
  <li>In Rails, we have <code class="highlighter-rouge">RAILS_ENV</code> which allows us to execute code in specific environments, similarly, Node has <code class="highlighter-rouge">NODE_ENV</code>. When we are running our specs we need to make sure that we are running against a <code class="highlighter-rouge">TEST</code> database, and not our <code class="highlighter-rouge">development</code> or <code class="highlighter-rouge">production</code> database. So, let’s get started:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd &lt;path_to_crate&gt;
$ git checkout -b &lt;a_new_testing_branch&gt;
</code></pre></div>    </div>
    <p>If you <code class="highlighter-rouge">cd</code> into the <code class="highlighter-rouge">crate/code/api/src/config</code> directory, you will notice a few files that configure our express application. The one we are interested in at this point is <code class="highlighter-rouge">database.json</code>. If you open up that file, you should see:</p>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
<span class="dl">"</span><span class="s2">development</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">crate</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">seederStorage</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span>
<span class="p">},</span>
  <span class="dl">"</span><span class="s2">production</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">crate</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">seederStorage</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>This file is where we setup our <code class="highlighter-rouge">development</code> and <code class="highlighter-rouge">production</code> databases; however, since Crate has no tests, we don’t have a block for our <code class="highlighter-rouge">test</code> ENV. This can be problematic if we have specs that modify or delete data, since we don’t want to touch or modify our development database. So, let’s add another block:</p>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
<span class="dl">"</span><span class="s2">development</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">crate</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">seederStorage</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span>
<span class="p">},</span>
<span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">crate_testing</span><span class="dl">"</span><span class="p">,</span> <span class="o">&lt;==</span> <span class="nx">Note</span><span class="p">:</span> <span class="nx">This</span> <span class="nx">needs</span> <span class="nx">to</span> <span class="nx">be</span> <span class="nx">a</span> <span class="nx">different</span> <span class="nx">name</span> <span class="nx">than</span> <span class="nx">our</span> <span class="nx">development</span> <span class="nx">or</span> <span class="nx">production</span> <span class="nx">database</span><span class="p">,</span> <span class="nx">otherwise</span> <span class="nx">psql</span> <span class="nx">will</span> <span class="kd">get</span> <span class="nx">confused</span><span class="p">.</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">seederStorage</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span>
<span class="p">},</span>
  <span class="dl">"</span><span class="s2">production</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">crate</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">postgres</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">seederStorage</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>Now that we have a test configuration in our <code class="highlighter-rouge">database.json</code>, let’s create the database:
```bash
$ psql
psql (13.1)
Type “help” for help.</p>
  </li>
</ul>

<YOUR_NAME_OR_POSTGRES_USER_NAME>=# CREATE DATABASE crate_testing;
CREATE DATABASE
\l; # &lt;= Check to make sure the DB was created
<a list="" of="" databases="">
\q # &lt;= Quit psql
```
Great! Now we have a test db, so let's add some data to it:

```bash
$ NODE_ENV=test npm run setup:db
```
*Note*: We use `NODE_ENV=test` here to tell our node runtime that we want this script to exectute in the context of our `TEST ENV`. In Rails, we can accomplish the same thing via:`$ RAILS_ENV=test <SOME TASK="">`.

If we look at our `package.json` file, we will notice a `scripts` block. You can think of these like `Rake` commands. So, anything in here we can run via `npm`. Now that we have migrated our test db and added some data to it, we should make sure it worked:
```bash
$ psql crate_testing
<crate_testing>=# SELECT * FROM USERS;
&lt;...SOME USER DATA...&gt;
```
Great, we now have a test database and seeded some data to use in our tests. Note: This may be a slightly different workflow than say a Rails App, where we create/destroy data per test, but for now, this will get us up and running!


## Setting up Jest and Supertest
In Rails, we have RSpec--or less often, MiniTest--, in Node we have...lots of options; for this lesson, we are going to use Jest for our testing library, as well as Supertest, which allows us to mock our server. So, let's get started.

```bash
$ npm install --save-dev jest
$ npm install --save-dev supertest
```
Here, the `save-dev` flag puts these libraries into our development dependencies; that is, they won't be compiled and added to our production JS build. We can see this in our `package.json` file:
```js
 ...,
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/node": "7.10.5",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "jest": "^26.6.3",
    "nodemon": "2.0.4",
    "supertest": "^6.0.1"
  },
 ...
```
Alright, now we have our testing libraries installed, so let's write a test! In Node applications, you will traditionally see specs nested within the actual code directories themselves, as opposed to a seperated directory like `spec` in Rails. This is all up to you on how you want to structure your spec files, but for this exercise, lets add them directly to our code. Our file structure will end up looking like this:
```
 code
  | api
    | src
      | modules
        | <module_name>
          | tests
            | our tests
```
Jest will look for any file that ends with `.test.js`, so we can begin with our User model and test there.

```bash
 $ cd code/api/src/modules/user
 $ mkdir tests
 $ cd tests
 $ touch query.test.js
```
Open that file and we will setup Jest and Supertest with our Mock Server.

In order for Supertest to connect to our `graphql` schema, we will need to set up a mock server. We can basically think of a mock server as a way for us to run our `NODE Api` for our specs. In development, we can do this by running: `$ npm run start server`.

 If we look in `code/api/src/setup/graphql.js`, we will see how we are setting up our schema with express:

```js
import graphqlHTTP from 'express-graphql'

// App Imports
import serverConfig from '../config/server.json'
import authentication from './authentication'
import schema from './schema'

// Setup GraphQL
export default function (server) {
  console.info('SETUP - GraphQL...')

  server.use(authentication)

  // API (GraphQL on route `/`)
  server.use(serverConfig.graphql.endpoint, graphqlHTTP(request =&gt; ({
    schema,
    graphiql: serverConfig.graphql.ide,
    pretty: serverConfig.graphql.pretty,
    context: {
      auth: {
        user: request.user,
        isAuthenticated: request.user &amp;&amp; request.user.id &gt; 0
      }
    }
  })))
}
```
So, in order for our specs, we need to do something similiar. So, let's do just that in `code/api/src/modules/user/tests/query.test.js`:

```js
import request from 'supertest'; # import request library from supertest
import express from 'express'; # import express so we can create a mock server
import graphqlHTTP from 'express-graphql'; # import graphqlHTTP express library
import schema from '../../../setup/schema'; # import our graphql schema

# we create describe functions similar to RSpec
describe('user queries', async (done) =&gt; {
  let server = express();
  # beforeAll executes before all of our specs
  beforeAll(() =&gt; {
    server.use(
      "/",
      graphqlHTTP({
        schema: schema,
        graphiql: false
      })
    );
  })
  // A quick spec to make sure everything is wired up correctly.
  it('is true', () =&gt; {
    expect(true).toBe(true)
  })
}
```

As a final step, we can update our `package.json` file to run a `jest test watcher`:
```js
  "scripts": {
    ...
    "test": "jest --watch"
},
 ...

```
Now, from the command line run:
```bash
$ npm run test
```
and jest will watch for changes to our test files, and run the specs each time.

Now, we have our test setup complete and should be able to write specs against our `graphql` endpoints!
</module_name></crate_testing></SOME></a></YOUR_NAME_OR_POSTGRES_USER_NAME>
:ET