I"W<h2 id="learning-goals">Learning Goals</h2>

<ul>
  <li>define jQuery and identify use cases</li>
  <li>implement basic jQuery methods and event handlers</li>
  <li>use jQuery to implement a set of specifications</li>
  <li>filter collections using jQuery</li>
</ul>

<h2 id="full-group-instruction">Full-Group Instruction</h2>

<h4 id="important-words">Important Words</h4>

<ul>
  <li>document object model (DOM)</li>
  <li>child-parent-sibling nodes (in HTML)</li>
</ul>

<h4 id="what-is-jquery">What is jQuery?</h4>

<ul>
  <li>lightweight JS library that makes it easier to implement JS functionality</li>
  <li>takes care of cross-browser compatibility</li>
</ul>

<h4 id="javascript">Javascript</h4>

<ul>
  <li>language to interact with the DOM</li>
  <li>each browser has a slightly different JS interface</li>
  <li>jQuery can interact with all browsers</li>
</ul>

<h4 id="what-can-you-do-with-jquery">What can you do with jQuery?</h4>

<ul>
  <li>find HTML elements and content</li>
  <li>manipulate HTML content</li>
  <li>manipulate style (CSS)</li>
  <li>react to what a user does</li>
  <li>animate content</li>
  <li>fetch content using AJAX</li>
</ul>

<h4 id="jquery-basics">jQuery basics</h4>

<ul>
  <li>index.html, style.css</li>
  <li>include source for jQuery</li>
  <li>&lt;script src=”jquery.min.js”&gt;&lt;/script&gt;</li>
  <li>&lt;script src=”application.js”&gt;&lt;/script&gt;</li>
  <li>order matters!</li>
  <li>need to make sure DOM is done loading before executing</li>
  <li>therefore, $(document).ready(function(){});</li>
</ul>

<h4 id="how-to-select-elements-in-jquery">How to select elements in jQuery</h4>

<ul>
  <li>uses same selectors as CSS – # for IDs, . for classes, and names for elements (div, p, li, h1, etc.)</li>
  <li>wrap selector in quotes</li>
  <li>$() means same as jQuery()</li>
  <li>$(“div”)</li>
  <li>$(“#some-id”)</li>
  <li>$(“.some-class”)</li>
</ul>

<h5 id="descendant-selectors">Descendant Selectors</h5>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#some-div li</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// find the li within #some-div</span>
</code></pre></div></div>
<h5 id="common-event-handlers">Common Event Handlers</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$("selector").click(function(){
  // some code here
});
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$("selector").mouseenter(function(){
  // some code here
});
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$("selector").hover(function(){
  // some code here
});
</code></pre></div></div>

<p>See more event methods in the <a href="http://api.jquery.com/category/events/">jQuery event documentation</a>.</p>

<h4 id="some-cool-methods">Some cool methods</h4>

<ul>
  <li>$(“selector”).text() # get text back</li>
  <li>$(“selector”).text(“new text”) # replace</li>
  <li>$(“selector”).hide()</li>
  <li>$(“selector”).toggle()</li>
  <li>$(“selector”).addClass(‘class-name’)</li>
  <li>$(“selector”).removeClass(‘class-name’)</li>
  <li>$(“selector”).toggleClass(‘class-name’)</li>
  <li>$(“selector”).append(‘&lt;h1&gt;hey!&lt;/h1&gt;’)</li>
  <li>$(“selector”).prepend(‘&lt;h1&gt;hey!&lt;/h1&gt;’)</li>
  <li>$(“selector”).find(“other-selector”)</li>
  <li>$(“selector”).fadeToggle(1000)</li>
  <li>$(“selector”).slideToggle(1000)</li>
  <li>$(“selector”).css(‘property’, value)</li>
  <li>$(‘selector’).animate({<br />
          opacity: 0.25,<br />
          left: “+=500”,<br />
        }, 3000);</li>
  <li>$( “selector” ).click(function() {
    $( “selector” ).animate({
      width: “70%”,
      opacity: 0.4,
      marginLeft: “0.6in”,
      fontSize: “3em”,
      borderWidth: “10px”
    }, 1000 );
  });</li>
</ul>

<h4 id="lets-take-a-trip-to-the-jquery-playground">Let’s take a trip to the jQuery playground!</h4>

<p>Clone down the <a href="https://github.com/rwarbelow/jQuery-playground">jQuery Playground</a>.</p>

<ul>
  <li>basic-jQuery</li>
  <li>rails-jQuery</li>
  <li>book_of_faces</li>
</ul>

<h4 id="together">Together</h4>

<p>We are going to make a song appear and disappear.
We are going to count the number of views that a song has.</p>

<h4 id="workshop-1">Workshop #1</h4>

<p>Can you add the same functionality to the other songs?
Can you change the color of the text when you click the colorize button?
There is some repetition. Can you create a function that encapsulates that logic?</p>

<h4 id="workshop-2">Workshop #2</h4>

<p>Fix the counter so that it only counts the times the song is being displayed.
Can you make the text bigger when the text + button is clicked?
Can you make the text smaller when the text - button is clicked?
Can you add a new feature to your fancycle site using jQuery?</p>

<h2 id="wrap-up">Wrap-Up</h2>

<ul>
  <li>Finished code</li>
  <li>Questions?</li>
</ul>

<h2 id="further-resources">Further Resources</h2>

<ul>
  <li><a href="http://api.jquery.com/">jQuery documentation</a></li>
  <li><a href="https://try.jquery.com">Try jQuery from CodeSchool</a></li>
</ul>
:ET