I"Ê	<p>Copy this code into a <code class="highlighter-rouge">rubocop.yml</code> at the root of your rails project.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">require</span><span class="pi">:</span> <span class="s">rubocop-rails</span>

<span class="na">AllCops</span><span class="pi">:</span>
  <span class="na">Exclude</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">bin/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">config/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">coverage/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">db/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">lib/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">log/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">node_modules/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">public/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">spec/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">tmp/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">vendor/**/*'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">./*'</span>

<span class="s">Style/FrozenStringLiteralComment</span><span class="pi">:</span>
  <span class="na">Enabled</span><span class="pi">:</span> <span class="no">false</span>

<span class="s">Style/Documentation</span><span class="pi">:</span>
  <span class="na">Enabled</span><span class="pi">:</span> <span class="no">false</span>

<span class="s">Style/ClassAndModuleChildren</span><span class="pi">:</span>
  <span class="na">Enabled</span><span class="pi">:</span> <span class="no">false</span>

<span class="s">Style/SafeNavigation</span><span class="pi">:</span>
  <span class="na">Enabled</span><span class="pi">:</span> <span class="no">false</span>

<span class="s">Metrics/AbcSize</span><span class="pi">:</span>
  <span class="na">Enabled</span><span class="pi">:</span> <span class="no">false</span>

<span class="s">Rails/UniqueValidationWithoutIndex</span><span class="pi">:</span>
  <span class="na">Enabled</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>
:ET