I"w<h1 id="iteration-3---additional-methods---insert-and-prepend">Iteration 3 - Additional Methods - <code class="highlighter-rouge">insert</code> and <code class="highlighter-rouge">prepend</code></h1>

<p>Now we have nodes and a <code class="highlighter-rouge">LinkedList</code> class that manages the list. Next step is to add the <code class="highlighter-rouge">insert</code> and <code class="highlighter-rouge">prepend</code> methods.</p>

<p><code class="highlighter-rouge">prepend</code> will add nodes to the beginning of the list.</p>

<p><code class="highlighter-rouge">insert</code> will insert one or more elements at a given position in the list. It takes two parameters, the first one is the position at which to insert nodes, the second parameter is the string of data to be inserted.</p>

<p>Expected behavior:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">require</span> <span class="s2">"./lib/linked_list"</span>
<span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="no">LinkedList</span><span class="p">.</span><span class="nf">new</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s2">"plop"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="s2">"plop"</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">to_string</span>
<span class="o">=&gt;</span> <span class="s2">"plop"</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s2">"suu"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="s2">"suu"</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">prepend</span><span class="p">(</span><span class="s2">"dop"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="s2">"dop"</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">to_string</span>
<span class="o">=&gt;</span> <span class="s2">"dop plop suu"</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">count</span>
<span class="o">=&gt;</span> <span class="mi">3</span>
<span class="o">&gt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"woo"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="s2">"woo"</span>
<span class="n">list</span><span class="p">.</span><span class="nf">to_string</span>
<span class="o">=&gt;</span> <span class="s2">"dop woo plop suu"</span>
</code></pre></div></div>
:ET