I"Œ<h2 id="databases">Databases</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=4Z9KEBexzcM">1 of 8 Intro to Database Series. by Dr. Daniel Soper</a></li>
  <li><a href="https://github.com/turingschool/lesson_plans/blob/master/ruby_03-professional_rails_applications/intermediate_sql.md">Advanced SQL practice</a></li>
  <li><a href="../lessons/database_normalization_and_optimization">Database Normalization and Optimization</a></li>
  <li><a href="../lessons/intermediate_active_record">Intermediate ActiveRecord</a></li>
</ul>

<h2 id="rails">Rails</h2>

<ul>
  <li><a href="../lessons/callbacks_and_refactoring">Callbacks &amp; Refactoring</a></li>
  <li><a href="../lessons/asset_pipeline">Intro to the Asset Pipeline</a></li>
  <li><a href="../misc/cart_exploration">Exploration: Shopping Cart Best Practices</a></li>
  <li><a href="../explorations/auth_exploration">Exploration: Authentication/Autorization</a></li>
  <li><a href="https://github.com/turingschool-examples/rack_server">Rack Tutorial</a></li>
</ul>

<h2 id="testing">Testing</h2>

<ul>
  <li><a href="../lessons/factory_bot">Factory Bot</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Capybara_(software)">Capybara (software) - Wikipedia</a></li>
  <li><a href="https://www.sitepoint.com/basics-capybara-improving-tests/">The Basics of Capybara and Improving your Tests</a></li>
  <li><a href="https://github.com/teamcapybara/capybara">Testing your App with Capybara</a></li>
</ul>

<h2 id="git-and-github">Git and Github</h2>

<ul>
  <li><a href="../lessons/additional_github">Git Shortcuts and Professionalism</a></li>
</ul>

<h2 id="design">Design</h2>

<ul>
  <li><a href="../lessons/design_principles">Design Principles</a></li>
</ul>

<h2 id="html-css-and-other-styling-resources">HTML, CSS, and Other Styling Resources</h2>

<ul>
  <li>Finding CSS/HTML challenging still? Checkout out this <a href="https://github.com/turingschool-examples/introductory-static-site">tutorial</a></li>
  <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
  <li><a href="../lessons/intro_to_sass">Intro to Sass</a></li>
  <li><a href="https://sass-lang.com/guide">Sass</a></li>
  <li><a href="https://thecssworkshop.com/css-basics">CSS Basics</a></li>
  <li><a href="http://www.growingwiththeweb.com/2012/08/pseudo-classes-vs-pseudo-elements.html">CSS Psuedo-Classes &amp; Psuedo-Elements</a></li>
  <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox Guide</a></li>
  <li><a href="https://medium.freecodecamp.org/an-animated-guide-to-flexbox-d280cf6afc35">Flexbox Visualization</a></li>
  <li><a href="https://mastery.games/p/flexbox-zombies">Flexbox Tutorial</a></li>
  <li><a href="https://flexboxfroggy.com/">Another Flexbox Tutorial</a></li>
  <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Grid Guide</a></li>
  <li><a href="https://cssgridgarden.com/">Grid Tutorial</a></li>
  <li><a href="https://getbootstrap.com/">Bootstrap Docs</a></li>
  <li><a href="https://www.taniarascia.com/what-is-bootstrap-and-how-do-i-use-it/">How to Start with Bootstrap</a></li>
</ul>

<h2 id="preparing-for-module-3">Preparing for Module 3</h2>

<ul>
  <li>Experimenting with APIs: Work through <a href="http://backend.turing.io/module2/misc/exploring_apis_workshop">this tutorial and workshop</a></li>
</ul>

<h2 id="misc">Misc.</h2>

<ul>
  <li><a href="../lessons/how_to_write_a_great_readme">How To Write a Great README</a></li>
</ul>
:ET