I"ß<h1 id="testing-sinatra-applications">Testing Sinatra Applications</h1>

<h2 id="learning-goals">Learning Goals</h2>

<ul>
  <li>Test HTTP requests and responses using <code class="highlighter-rouge">Rack::Test</code></li>
  <li>Use database_cleaner to support tests</li>
  <li>Use ActiveRecord validations</li>
</ul>

<h2 id="setup-before-lesson">Setup (before lesson)</h2>

<ul>
  <li>Clone the repo <a href="https://github.com/s-espinosa/rack_test_in_sinatra">here</a></li>
</ul>

<h2 id="review-unit-and-feature-tests-slides---5-mins">Review: Unit and Feature Tests (Slides - 5 mins)</h2>

<ul>
  <li>Unit tests - our specific function works the way we expect with given inputs
    <ul>
      <li>Action: method calls on an object</li>
      <li>Result: return values/object state</li>
      <li>
        <p>Test: (on slide)</p>

        <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_assigns_attributes_correctly</span>
  <span class="n">task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">new</span><span class="p">({</span><span class="s2">"title"</span>       <span class="o">=&gt;</span> <span class="s2">"a title"</span><span class="p">,</span>
                   <span class="s2">"description"</span> <span class="o">=&gt;</span> <span class="s2">"a description"</span><span class="p">,</span>
                   <span class="s2">"id"</span>          <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">})</span>
  <span class="n">assert_equal</span> <span class="s2">"a title"</span><span class="p">,</span> <span class="n">task</span><span class="p">.</span><span class="nf">title</span>
  <span class="n">assert_equal</span> <span class="s2">"a description"</span><span class="p">,</span> <span class="n">task</span><span class="p">.</span><span class="nf">description</span>
  <span class="n">assert_equal</span> <span class="mi">1</span><span class="p">,</span> <span class="n">task</span><span class="p">.</span><span class="nf">id</span>
<span class="k">end</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Feature tests with Capybara - user clicks a link, etc.
    <ul>
      <li>Action: User interaction with a webpage</li>
      <li>Result: New web page with content (HTML)</li>
      <li>
        <p>Test: (on slide)</p>

        <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_task_creation_with_valid_attributes</span>
  <span class="n">visit</span> <span class="s1">'/tasks/new'</span>

  <span class="n">fill_in</span> <span class="s1">'task[title]'</span><span class="p">,</span> <span class="ss">with: </span><span class="s1">'Example Task'</span>
  <span class="n">fill_in</span> <span class="s1">'task[description]'</span><span class="p">,</span> <span class="ss">with: </span><span class="s1">'Example Description'</span>
  <span class="n">click_button</span> <span class="s1">'Submit'</span>

  <span class="n">assert_equal</span> <span class="s1">'/tasks'</span><span class="p">,</span> <span class="n">current_path</span>

  <span class="n">within</span> <span class="s1">'.task'</span> <span class="k">do</span>
    <span class="n">assert</span> <span class="n">page</span><span class="p">.</span><span class="nf">has_content?</span> <span class="s1">'Example Task'</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Rush hour
    <ul>
      <li>Not sending information in forms, not data that‚Äôs entered by a human on a web page</li>
      <li>Modeling something closer to a machine to machine interaction</li>
      <li>Still need to provide certain responses so that client machines know that they have successfully submitted a request even though we‚Äôre not rendering a view.</li>
      <li>Need to test this functionality
        <ul>
          <li>Action: Submit curl request</li>
          <li>Result: HTTP response/Updates to DB</li>
          <li>Test: ?</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="lecture-slides---10-mins">Lecture (Slides - 10 mins)</h2>

<ul>
  <li>How do we test this?
    <ul>
      <li>Rack::Test (via rack-test gem)</li>
      <li>Gives us a way to test our controllers</li>
      <li>Mimics a request/response cycle</li>
      <li>Doesn‚Äôt require a view to be rendered for either submissions  or responses (no Capybara)</li>
    </ul>
  </li>
  <li>What does rack-test give us?
    <ul>
      <li>HTML verbs in our tests (get, post, put, patch, delete)</li>
      <li>Ability to pass params using a params hash as second argument (<code class="highlighter-rouge">post ‚Äò/‚Äò, {title: ‚ÄúMy Idea‚Äù, description: ‚Äúfake descriptions are difficult‚Äù</code>}</li>
      <li>last_response.status: check status codes (200, 404, 302, 500, etc): Walk through some of the common ones. Point them to dog status codes as a resource.
        <ul>
          <li>1xx - Informational</li>
          <li>2xx - Success (e.g. 200 - o.k., 201 - created, if you want an example: <code class="highlighter-rouge">curl notnerdyenough.io -v</code>)</li>
          <li>3xx - Redirection (e.g. 301 - moved permanently, for an example: <code class="highlighter-rouge">curl google.com -v</code>)</li>
          <li>4xx - Client Error (e.g. 404 - not found, for an example: <code class="highlighter-rouge">curl http://www.google.com/sal -v</code>)</li>
          <li>5xx - Server Error (e.g. 503 - Service unavailable)</li>
        </ul>
      </li>
      <li>last_response.body: check body content - look for relevant strings using string methods like <code class="highlighter-rouge">.include?</code>, etc.</li>
      <li>Ability to follow a redirect with <code class="highlighter-rouge">follow_redirect!</code></li>
    </ul>
  </li>
  <li>How do we use?
    <ul>
      <li>Gemfile
        <ul>
          <li><code class="highlighter-rouge">gem ‚Äòrack-test'</code></li>
        </ul>
      </li>
      <li>Test
        <ul>
          <li><code class="highlighter-rouge">include Rack::Test::Methods</code></li>
          <li>
            <p>app definition</p>

            <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">app</span>
  <span class="no">AppName</span>
<span class="k">end</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="tutorial-30---45-mins">Tutorial (30 - 45 mins)</h2>

<p>In the links file in the repo you cloned there is a link to a tutorial for you to complete. The instructions are fairly detailed, but let us know if there is anything in that tutorial that gives you trouble. Once you‚Äôve completed that, move on to the Independent Practice.</p>

<h2 id="independent-practice-30---45-mins">Independent Practice (30 - 45 mins)</h2>

<p>In the repo you cloned there‚Äôs another folder for a to-do application. In that test/controllers file there are four groups of tests:</p>

<ul>
  <li><strong>Detailed Pseudo Code - Existing Features:</strong> detailed descriptions of tests for you to test existing features.</li>
  <li><strong>Test Names - Existing Features:</strong> test names only (no other description) for tests for existing features.</li>
  <li><strong>Detailed Pseudo Code - New Features:</strong> detailed descriptions of tests for you to test features that you will need to implement.</li>
  <li><strong>Test Names - New Features:</strong> test names only (no other description) for tests for features you will need to implement.</li>
</ul>

<p>Complete each section as described in that file.</p>
:ET