I"i <p>Clone this repo: git@github.com:turingschool-examples/super_spy.git</p>

<h2 id="iteration-1-tests-provided">Iteration 1 (tests provided)</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spy</span> <span class="o">=</span> <span class="no">Spy</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Cate Archer"</span><span class="p">,</span> <span class="mi">100_000</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Spy...&gt;</span>
<span class="n">spy</span><span class="p">.</span><span class="nf">name</span>
<span class="c1"># =&gt; "Cate Archer"</span>
<span class="n">spy</span><span class="p">.</span><span class="nf">salary</span>
<span class="c1"># =&gt; 100000</span>
<span class="n">spy</span><span class="p">.</span><span class="nf">licenses</span>
<span class="c1"># =&gt; []</span>
</code></pre></div></div>

<h2 id="iteration-2">Iteration 2</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">license_1</span> <span class="o">=</span> <span class="no">License</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"to kill"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#License...&gt;</span>
<span class="n">license_2</span> <span class="o">=</span> <span class="no">License</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"to chill"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#License...&gt;</span>
<span class="n">license_3</span> <span class="o">=</span> <span class="no">License</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"to ill"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#License...&gt;</span>

<span class="n">spy</span><span class="p">.</span><span class="nf">add_license</span><span class="p">(</span><span class="n">license_1</span><span class="p">)</span>
<span class="c1"># =&gt; "License to kill added successfully."</span>
<span class="n">spy</span><span class="p">.</span><span class="nf">add_license</span><span class="p">(</span><span class="n">license_2</span><span class="p">)</span>
<span class="c1"># =&gt; "License to chill added successfully."</span>

<span class="n">spy</span><span class="p">.</span><span class="nf">licenses</span>
<span class="c1"># =&gt; ["to kill", "to chill"]</span>

<span class="n">spy</span><span class="p">.</span><span class="nf">report</span>
<span class="s2">"Name: Cate Archer
Qualifications:
- License to kill
- License to chill
"</span>
</code></pre></div></div>

<h2 id="iteration-3">Iteration 3</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">organization_1</span> <span class="o">=</span> <span class="no">Organization</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"UNITY"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Organization...&gt;</span>
<span class="n">organization_2</span> <span class="o">=</span> <span class="no">Organization</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"SHIELD"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Organization...&gt;</span>

<span class="n">spy_1</span> <span class="o">=</span> <span class="no">Spy</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Cate Archer"</span><span class="p">,</span> <span class="mi">100_000</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Spy...&gt;</span>
<span class="n">spy_2</span> <span class="o">=</span> <span class="no">Spy</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Jemma Simmons"</span><span class="p">,</span> <span class="mi">95_000</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Spy...&gt;</span>
<span class="n">spy_3</span> <span class="o">=</span> <span class="no">Spy</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Leo Fitz"</span><span class="p">,</span> <span class="mi">85_000</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Spy...&gt;</span>

<span class="n">license_1</span> <span class="o">=</span> <span class="no">License</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"to kill"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#License...&gt;</span>
<span class="n">license_2</span> <span class="o">=</span> <span class="no">License</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"to chill"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#License...&gt;</span>
<span class="n">license_3</span> <span class="o">=</span> <span class="no">License</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"to ill"</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#License...&gt;</span>

<span class="n">spy_1</span><span class="p">.</span><span class="nf">add_license</span><span class="p">(</span><span class="n">license_1</span><span class="p">)</span>
<span class="c1"># =&gt; "License to kill added successfully."</span>
<span class="n">spy_1</span><span class="p">.</span><span class="nf">add_license</span><span class="p">(</span><span class="n">license_2</span><span class="p">)</span>
<span class="c1"># =&gt; "License to chill added successfully."</span>


<span class="n">spy_2</span><span class="p">.</span><span class="nf">add_license</span><span class="p">(</span><span class="n">license_2</span><span class="p">)</span>
<span class="c1"># =&gt; "License to chill added successfully."</span>
<span class="n">spy_2</span><span class="p">.</span><span class="nf">add_license</span><span class="p">(</span><span class="n">license_3</span><span class="p">)</span>
<span class="c1"># =&gt; "License to ill added successfully."</span>
<span class="n">spy_3</span><span class="p">.</span><span class="nf">add_license</span><span class="p">(</span><span class="n">license_3</span><span class="p">)</span>
<span class="c1"># =&gt; "License to ill added successfully."</span>

<span class="n">organization_1</span><span class="p">.</span><span class="nf">add_spy</span><span class="p">(</span><span class="n">spy_1</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Spy...&gt;</span>
<span class="n">organization_2</span><span class="p">.</span><span class="nf">add_spy</span><span class="p">(</span><span class="n">spy_2</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Spy...&gt;</span>
<span class="n">organization_2</span><span class="p">.</span><span class="nf">add_spy</span><span class="p">(</span><span class="n">spy_3</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;#Spy...&gt;</span>


<span class="n">organization_1</span><span class="p">.</span><span class="nf">to_kill</span>
<span class="c1"># =&gt; "* Cate Archer"</span>

<span class="n">organization_2</span><span class="p">.</span><span class="nf">to_kill</span>
<span class="c1"># =&gt; "None"</span>

<span class="n">organization_2</span><span class="p">.</span><span class="nf">to_ill</span>
<span class="s2">"* Jemma Simmons
* Leo Fitz"</span>
</code></pre></div></div>

<h2 id="iteration-4">Iteration 4</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">organization_1</span><span class="p">.</span><span class="nf">average_salary</span>
<span class="c1"># =&gt; 100000</span>
<span class="n">organization_2</span><span class="p">.</span><span class="nf">lowest_salary</span>
<span class="c1"># =&gt; &lt;Spy:... @name = "Leo Fitz"&gt;</span>
<span class="n">organization_2</span><span class="p">.</span><span class="nf">highest_salary</span>
<span class="c1"># =&gt; &lt;Spy:... @name = "Jemma Simmons"&gt;</span>

</code></pre></div></div>

<h2 id="iteration-5">Iteration 5</h2>

<p>Create a runner which will read a spies.txt file and create spy objects accordingly.</p>
:ET